digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	193 [fillcolor=white style=filled]
	194 [fillcolor=white style=filled]
	192 [fillcolor=white style=filled]
	195 [fillcolor=white style=filled]
	577 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	x_diff -> 191 [color=green penwidth=1.880327031313439 style=solid]
	x_diff -> 192 [color=green penwidth=1.399035769990699 style=solid]
	x_diff -> 193 [color=red penwidth=1.4962823885471075 style=solid]
	x_diff -> 194 [color=red penwidth=0.6608422713068187 style=solid]
	x_diff -> 195 [color=red penwidth=2.1872774614519717 style=solid]
	object_y -> 191 [color=green penwidth=0.1200681838184318 style=solid]
	object_y -> 192 [color=red penwidth=0.451565567058719 style=solid]
	object_y -> 193 [color=red penwidth=1.186366032169871 style=solid]
	object_y -> 194 [color=green penwidth=1.8346001734684647 style=solid]
	object_y -> 195 [color=green penwidth=2.339551843981647 style=solid]
	object_height -> 192 [color=green penwidth=0.00780754020623867 style=solid]
	object_height -> 193 [color=green penwidth=0.779491101226178 style=solid]
	object_height -> 194 [color=green penwidth=0.5241937866396449 style=solid]
	object_height -> 195 [color=red penwidth=0.09647900008519518 style=solid]
	191 -> jump [color=green penwidth=1.517057798315607 style=solid]
	192 -> jump [color=red penwidth=0.13330949663515282 style=solid]
	193 -> jump [color=red penwidth=0.01977646071282425 style=solid]
	194 -> jump [color=green penwidth=1.9994228274175907 style=solid]
	195 -> jump [color=red penwidth=0.2895264672902932 style=solid]
	object_height -> 577 [color=green penwidth=0.6515555951844461 style=solid]
	577 -> 191 [color=red penwidth=0.31037774456392603 style=solid]
}
