digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	897 [fillcolor=white style=filled]
	898 [fillcolor=white style=filled]
	899 [fillcolor=white style=filled]
	900 [fillcolor=white style=filled]
	901 [fillcolor=white style=filled]
	902 [fillcolor=white style=filled]
	903 [fillcolor=white style=filled]
	904 [fillcolor=white style=filled]
	x_diff -> 897 [color=red penwidth=1.361683766257025 style=solid]
	x_diff -> 898 [color=red penwidth=1.5407405627400432 style=solid]
	x_diff -> 899 [color=red penwidth=0.04920751937496566 style=solid]
	x_diff -> 900 [color=red penwidth=0.9423899116721285 style=solid]
	x_diff -> 901 [color=green penwidth=2.5221497195474387 style=solid]
	x_diff -> 902 [color=green penwidth=0.4852382547722502 style=solid]
	x_diff -> 903 [color=red penwidth=0.4311631863850495 style=solid]
	x_diff -> 904 [color=red penwidth=0.07531310435541042 style=solid]
	object_y -> 897 [color=red penwidth=2.5954632418001924 style=solid]
	object_y -> 898 [color=green penwidth=0.5017973103280412 style=solid]
	object_y -> 899 [color=red penwidth=0.9872335356737688 style=solid]
	object_y -> 900 [color=green penwidth=1.21838439633115 style=solid]
	object_y -> 901 [color=red penwidth=0.1984320726868496 style=solid]
	object_y -> 902 [color=green penwidth=0.17694483961652507 style=solid]
	object_y -> 903 [color=green penwidth=1.2664496541547907 style=solid]
	object_y -> 904 [color=red penwidth=0.2518265152584363 style=solid]
	object_height -> 897 [color=red penwidth=3.6532616872062302 style=solid]
	object_height -> 898 [color=red penwidth=0.9443282059414043 style=solid]
	object_height -> 899 [color=red penwidth=0.18803438102067843 style=solid]
	object_height -> 900 [color=red penwidth=0.9460138380832469 style=solid]
	object_height -> 901 [color=green penwidth=0.8058952095546719 style=solid]
	object_height -> 902 [color=green penwidth=0.13810135229431164 style=solid]
	object_height -> 903 [color=green penwidth=0.5626692349923503 style=solid]
	object_height -> 904 [color=green penwidth=1.4975900392587373 style=solid]
	is_bird -> 897 [color=green penwidth=0.5195572954807408 style=solid]
	is_bird -> 898 [color=red penwidth=0.8865280099674699 style=solid]
	is_bird -> 899 [color=red penwidth=1.2873768525702396 style=solid]
	is_bird -> 900 [color=red penwidth=1.132572760428408 style=solid]
	is_bird -> 901 [color=green penwidth=0.2422856980609046 style=solid]
	is_bird -> 902 [color=green penwidth=0.8109324200282007 style=solid]
	is_bird -> 903 [color=red penwidth=1.2737945542065046 style=solid]
	is_bird -> 904 [color=red penwidth=1.6483057236394976 style=solid]
	897 -> jump [color=red penwidth=0.4757733003971121 style=solid]
	898 -> jump [color=red penwidth=0.07305828151633811 style=solid]
	899 -> jump [color=red penwidth=1.0856162547196726 style=solid]
	900 -> jump [color=green penwidth=1.2661088226007777 style=solid]
	901 -> jump [color=red penwidth=0.9192279201515177 style=solid]
	902 -> jump [color=red penwidth=1.8608167711534092 style=solid]
	903 -> jump [color=green penwidth=1.2722276173663327 style=solid]
	904 -> jump [color=red penwidth=0.2942232121376558 style=solid]
}
