digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	864 [fillcolor=white style=filled]
	1031 [fillcolor=white style=filled]
	857 [fillcolor=white style=filled]
	858 [fillcolor=white style=filled]
	859 [fillcolor=white style=filled]
	861 [fillcolor=white style=filled]
	862 [fillcolor=white style=filled]
	863 [fillcolor=white style=filled]
	x_diff -> 857 [color=red penwidth=0.5369189759453543 style=solid]
	x_diff -> 858 [color=red penwidth=1.228240691478941 style=solid]
	x_diff -> 859 [color=red penwidth=0.44703916318349807 style=solid]
	x_diff -> 861 [color=red penwidth=0.2599178986504532 style=solid]
	x_diff -> 862 [color=green penwidth=1.0503639954207142 style=solid]
	x_diff -> 863 [color=red penwidth=1.6499976404124215 style=solid]
	x_diff -> 864 [color=red penwidth=0.08804735542543814 style=solid]
	object_y -> 857 [color=green penwidth=1.321825037297679 style=solid]
	object_y -> 858 [color=red penwidth=1.1792278224087127 style=solid]
	object_y -> 859 [color=red penwidth=0.07096529944331784 style=solid]
	object_y -> 861 [color=red penwidth=0.6045580863908734 style=solid]
	object_y -> 862 [color=red penwidth=0.24106502095341445 style=solid]
	object_y -> 864 [color=red penwidth=0.21400725250051789 style=solid]
	object_height -> 857 [color=green penwidth=0.020556121241626545 style=solid]
	object_height -> 858 [color=green penwidth=0.6216293601655051 style=solid]
	object_height -> 859 [color=green penwidth=1.0175502640902512 style=solid]
	object_height -> 861 [color=red penwidth=0.4992789182172386 style=solid]
	object_height -> 862 [color=green penwidth=0.3473165309076622 style=solid]
	object_height -> 863 [color=red penwidth=0.7481672708790614 style=solid]
	object_height -> 864 [color=green penwidth=0.5708953041194015 style=solid]
	is_bird -> 857 [color=red penwidth=0.7053513119511715 style=solid]
	is_bird -> 858 [color=green penwidth=1.242768186324903 style=solid]
	is_bird -> 859 [color=red penwidth=1.6066988187393891 style=solid]
	is_bird -> 861 [color=green penwidth=0.4801753344308647 style=solid]
	is_bird -> 862 [color=green penwidth=1.4852219463151919 style=solid]
	is_bird -> 863 [color=red penwidth=0.44171907457715476 style=solid]
	is_bird -> 864 [color=red penwidth=0.8182097097157053 style=solid]
	857 -> jump [color=green penwidth=0.9602231893354615 style=solid]
	858 -> jump [color=red penwidth=2.284165241551621 style=solid]
	859 -> jump [color=green penwidth=0.5158104950772733 style=solid]
	861 -> jump [color=green penwidth=0.7463584710782374 style=solid]
	862 -> jump [color=red penwidth=1.6799826923147676 style=solid]
	863 -> jump [color=green penwidth=0.4458583550218146 style=solid]
	is_bird -> 1031 [color=green penwidth=1.0001 style=solid]
	1031 -> 862 [color=green penwidth=1.4982869411932498 style=solid]
}
