digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	545 [fillcolor=white style=filled]
	546 [fillcolor=white style=filled]
	547 [fillcolor=white style=filled]
	548 [fillcolor=white style=filled]
	549 [fillcolor=white style=filled]
	1284 [fillcolor=white style=filled]
	551 [fillcolor=white style=filled]
	552 [fillcolor=white style=filled]
	1113 [fillcolor=white style=filled]
	x_diff -> 545 [color=green penwidth=0.17097804875820954 style=solid]
	x_diff -> 546 [color=red penwidth=0.1606214656147797 style=solid]
	x_diff -> 548 [color=green penwidth=2.211204817702271 style=solid]
	x_diff -> 549 [color=green penwidth=0.5812249672045153 style=solid]
	x_diff -> 551 [color=red penwidth=0.15777930058144612 style=solid]
	x_diff -> 552 [color=green penwidth=1.4035835080813341 style=solid]
	object_y -> 545 [color=green penwidth=0.8364756495569926 style=solid]
	object_y -> 546 [color=green penwidth=1.3716524093851328 style=solid]
	object_y -> 547 [color=red penwidth=1.2832043081212023 style=solid]
	object_y -> 549 [color=green penwidth=0.31027355078284313 style=solid]
	object_y -> 552 [color=red penwidth=1.5497414802849905 style=solid]
	object_height -> 545 [color=green penwidth=1.5014443023034 style=solid]
	object_height -> 546 [color=green penwidth=0.3701861922050552 style=solid]
	object_height -> 547 [color=red penwidth=0.030001803198966986 style=solid]
	object_height -> 548 [color=red penwidth=0.29919694594224633 style=solid]
	object_height -> 549 [color=red penwidth=0.3661847600956013 style=solid]
	object_height -> 551 [color=green penwidth=1.473679736689978 style=solid]
	object_height -> 552 [color=red penwidth=1.1217971948531857 style=solid]
	is_bird -> 545 [color=red penwidth=0.2981130833324329 style=solid]
	is_bird -> 546 [color=green penwidth=1.120407448306288 style=solid]
	is_bird -> 547 [color=green penwidth=3.253088192189029 style=solid]
	is_bird -> 548 [color=red penwidth=1.053851498811715 style=solid]
	is_bird -> 551 [color=red penwidth=0.5966335177067164 style=solid]
	is_bird -> 552 [color=red penwidth=1.1442935046259413 style=solid]
	545 -> jump [color=red penwidth=1.3308992354354576 style=solid]
	546 -> jump [color=red penwidth=2.967248060421331 style=solid]
	547 -> jump [color=red penwidth=2.630661841392835 style=solid]
	548 -> jump [color=red penwidth=1.430448759016997 style=solid]
	549 -> jump [color=green penwidth=1.4545890086338065 style=solid]
	551 -> jump [color=green penwidth=1.2361284990563646 style=solid]
	552 -> jump [color=red penwidth=0.9376292853056882 style=solid]
	object_y -> 1113 [color=green penwidth=0.3446834098355601 style=solid]
	1113 -> 551 [color=green penwidth=0.5579024666308265 style=solid]
	551 -> 549 [color=red penwidth=0.1291740525840886 style=solid]
	is_bird -> 1284 [color=green penwidth=1.0001 style=solid]
	1284 -> 549 [color=red penwidth=0.5119054012565619 style=solid]
}
