digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	640 [fillcolor=white style=filled]
	633 [fillcolor=white style=filled]
	634 [fillcolor=white style=filled]
	635 [fillcolor=white style=filled]
	636 [fillcolor=white style=filled]
	637 [fillcolor=white style=filled]
	638 [fillcolor=white style=filled]
	639 [fillcolor=white style=filled]
	x_diff -> 633 [color=green penwidth=1.2138623153864383 style=solid]
	x_diff -> 634 [color=green penwidth=0.745515810727792 style=solid]
	x_diff -> 635 [color=green penwidth=0.7515105723065613 style=solid]
	x_diff -> 636 [color=green penwidth=1.43510534595488 style=solid]
	x_diff -> 637 [color=green penwidth=0.7645897439641131 style=solid]
	x_diff -> 638 [color=red penwidth=0.671864302517528 style=solid]
	x_diff -> 639 [color=green penwidth=1.132068637140694 style=solid]
	x_diff -> 640 [color=green penwidth=0.840803427001345 style=solid]
	object_y -> 633 [color=red penwidth=0.3650615710293365 style=solid]
	object_y -> 634 [color=green penwidth=0.3029118014558403 style=solid]
	object_y -> 635 [color=red penwidth=0.5303141790147399 style=solid]
	object_y -> 636 [color=green penwidth=0.16333286063507418 style=solid]
	object_y -> 637 [color=green penwidth=0.7625069539071778 style=solid]
	object_y -> 638 [color=green penwidth=0.9308813126490069 style=solid]
	object_y -> 639 [color=red penwidth=0.755274796581677 style=solid]
	object_y -> 640 [color=green penwidth=0.3819867395971999 style=solid]
	object_height -> 633 [color=green penwidth=0.3151578924105165 style=solid]
	object_height -> 634 [color=red penwidth=0.432827817817727 style=solid]
	object_height -> 635 [color=red penwidth=0.9473986014316282 style=solid]
	object_height -> 636 [color=red penwidth=0.9579504514151286 style=solid]
	object_height -> 637 [color=green penwidth=0.298830710535991 style=solid]
	object_height -> 638 [color=red penwidth=0.4804365327654981 style=solid]
	object_height -> 639 [color=red penwidth=0.7978677571342376 style=solid]
	object_height -> 640 [color=red penwidth=1.7094339189013539 style=solid]
	is_bird -> 633 [color=green penwidth=0.8108505943203081 style=solid]
	is_bird -> 634 [color=red penwidth=0.25020152021216735 style=solid]
	is_bird -> 635 [color=red penwidth=0.34996707383698783 style=solid]
	is_bird -> 636 [color=green penwidth=0.6147644366158774 style=solid]
	is_bird -> 637 [color=green penwidth=0.5613157509881961 style=solid]
	is_bird -> 638 [color=green penwidth=0.11741242633597078 style=solid]
	is_bird -> 639 [color=green penwidth=0.7023256718660377 style=solid]
	is_bird -> 640 [color=green penwidth=0.1137198864726169 style=solid]
	633 -> jump [color=red penwidth=1.8831081743772178 style=solid]
	634 -> jump [color=red penwidth=0.0003322276721162681 style=solid]
	635 -> jump [color=red penwidth=0.5738265419081986 style=solid]
	636 -> jump [color=green penwidth=0.25789334606211517 style=solid]
	637 -> jump [color=red penwidth=1.6617654434049456 style=solid]
	638 -> jump [color=green penwidth=1.22150302424916 style=solid]
	639 -> jump [color=green penwidth=0.6511106830984055 style=solid]
	640 -> jump [color=red penwidth=0.8145525654030804 style=solid]
	634 -> 635 [color=green penwidth=1.1886386869715762 style=solid]
}
