digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	241 [fillcolor=white style=filled]
	242 [fillcolor=white style=filled]
	243 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	1364 [fillcolor=white style=filled]
	247 [fillcolor=white style=filled]
	248 [fillcolor=white style=filled]
	1529 [fillcolor=white style=filled]
	x_diff -> 241 [color=green penwidth=1.375331032987935 style=solid]
	x_diff -> 243 [color=green penwidth=1.3758880392619812 style=solid]
	x_diff -> 247 [color=green penwidth=1.0548227800746 style=solid]
	x_diff -> 248 [color=green penwidth=2.2117633105831715 style=solid]
	object_y -> 241 [color=red penwidth=0.46763435719757773 style=solid]
	object_y -> 242 [color=green penwidth=1.1080859454341034 style=solid]
	object_y -> 243 [color=red penwidth=1.1638304874335577 style=solid]
	object_y -> 244 [color=red penwidth=1.0374194243458899 style=solid]
	object_y -> 247 [color=green penwidth=2.3369570939962108 style=solid]
	object_height -> 241 [color=red penwidth=1.1114738446743664 style=solid]
	object_height -> 242 [color=red penwidth=1.181261985112409 style=solid]
	is_bird -> 242 [color=red penwidth=2.816475629299488 style=solid]
	is_bird -> 243 [color=red penwidth=0.3474947268365577 style=solid]
	is_bird -> 248 [color=green penwidth=2.034579382915633 style=solid]
	241 -> jump [color=red penwidth=1.1202597682262223 style=solid]
	243 -> jump [color=red penwidth=0.6243766264368806 style=solid]
	247 -> jump [color=green penwidth=0.6999526167801027 style=solid]
	248 -> jump [color=red penwidth=1.7800805682963479 style=solid]
	is_bird -> jump [color=red penwidth=0.6066350045139893 style=solid]
	is_bird -> 1364 [color=green penwidth=0.725525493229024 style=solid]
	1364 -> 241 [color=red penwidth=1.1586512456982345 style=solid]
	x_diff -> 1529 [color=green penwidth=1.0001 style=solid]
	1529 -> 1364 [color=red penwidth=0.22848142408143832 style=solid]
}
