digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	480 [fillcolor=white style=filled]
	473 [fillcolor=white style=filled]
	474 [fillcolor=white style=filled]
	475 [fillcolor=white style=filled]
	476 [fillcolor=white style=filled]
	477 [fillcolor=white style=filled]
	478 [fillcolor=white style=filled]
	479 [fillcolor=white style=filled]
	x_diff -> 473 [color=green penwidth=0.30097540461254846 style=solid]
	x_diff -> 474 [color=red penwidth=0.8739693406292762 style=solid]
	x_diff -> 475 [color=red penwidth=0.6952516985910167 style=solid]
	x_diff -> 476 [color=green penwidth=0.5762484060315571 style=solid]
	x_diff -> 477 [color=red penwidth=1.4055493788412838 style=solid]
	x_diff -> 478 [color=green penwidth=2.4138205515140485 style=solid]
	x_diff -> 479 [color=green penwidth=0.13634710785852708 style=solid]
	x_diff -> 480 [color=red penwidth=2.4906460631673326 style=solid]
	object_y -> 473 [color=red penwidth=1.95191927414017 style=solid]
	object_y -> 474 [color=red penwidth=0.7479209337470114 style=solid]
	object_y -> 475 [color=red penwidth=0.8774643047095124 style=solid]
	object_y -> 476 [color=red penwidth=1.887285147568323 style=solid]
	object_y -> 477 [color=red penwidth=0.17603552783282936 style=solid]
	object_y -> 478 [color=red penwidth=0.822700745585343 style=solid]
	object_y -> 479 [color=green penwidth=1.6286524994784513 style=solid]
	object_y -> 480 [color=green penwidth=0.22870820280326137 style=solid]
	object_height -> 473 [color=red penwidth=1.276897635503473 style=solid]
	object_height -> 474 [color=red penwidth=0.7944369661326686 style=solid]
	object_height -> 475 [color=red penwidth=1.3770119710791617 style=solid]
	object_height -> 476 [color=red penwidth=0.21101430016451947 style=solid]
	object_height -> 477 [color=green penwidth=1.3185319368081616 style=solid]
	object_height -> 478 [color=green penwidth=0.7280340725716914 style=solid]
	object_height -> 479 [color=green penwidth=0.322088571090038 style=solid]
	object_height -> 480 [color=red penwidth=1.634728221393129 style=solid]
	is_bird -> 474 [color=red penwidth=0.5794299490483907 style=solid]
	is_bird -> 475 [color=green penwidth=1.3354973516720714 style=solid]
	is_bird -> 476 [color=green penwidth=0.7918087968393843 style=solid]
	is_bird -> 477 [color=red penwidth=0.13566587259179202 style=solid]
	is_bird -> 478 [color=green penwidth=0.6235606131036837 style=solid]
	is_bird -> 479 [color=green penwidth=0.8129129764674521 style=solid]
	is_bird -> 480 [color=green penwidth=1.2191430202866873 style=solid]
	473 -> jump [color=red penwidth=0.6362082636882722 style=solid]
	474 -> jump [color=green penwidth=0.4659181736483609 style=solid]
	475 -> jump [color=green penwidth=0.350807084154059 style=solid]
	476 -> jump [color=red penwidth=0.6340561299962244 style=solid]
	477 -> jump [color=red penwidth=0.6131558942378699 style=solid]
	478 -> jump [color=red penwidth=2.2848403511327007 style=solid]
	479 -> jump [color=red penwidth=1.0818089718961827 style=solid]
	480 -> jump [color=red penwidth=0.24270021490025084 style=solid]
}
