digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	386 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	388 [fillcolor=white style=filled]
	389 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	1066 [fillcolor=white style=filled]
	x_diff -> 386 [color=red penwidth=0.3774938750363891 style=solid]
	x_diff -> 387 [color=green penwidth=3.887753070961098 style=solid]
	x_diff -> 388 [color=green penwidth=2.207156232349352 style=solid]
	x_diff -> 390 [color=green penwidth=1.0410319711457068 style=solid]
	x_diff -> 391 [color=green penwidth=0.6572930924511281 style=solid]
	x_diff -> 392 [color=red penwidth=0.47781390071578034 style=solid]
	object_y -> 386 [color=red penwidth=0.7123197355235431 style=solid]
	object_y -> 387 [color=red penwidth=0.9967287296513968 style=solid]
	object_y -> 388 [color=red penwidth=1.5422750357887087 style=solid]
	object_y -> 390 [color=green penwidth=0.9027521383395506 style=solid]
	object_y -> 391 [color=red penwidth=0.819955168998859 style=solid]
	object_y -> 392 [color=red penwidth=0.020234035571550832 style=solid]
	object_height -> 386 [color=green penwidth=0.9495278136818963 style=solid]
	object_height -> 387 [color=green penwidth=1.0891565162022931 style=solid]
	object_height -> 388 [color=green penwidth=0.5299231923749415 style=solid]
	object_height -> 389 [color=green penwidth=0.4854871209735939 style=solid]
	object_height -> 390 [color=red penwidth=1.3762947667646517 style=solid]
	object_height -> 391 [color=red penwidth=0.29652349985746873 style=solid]
	object_height -> 392 [color=red penwidth=2.1995092224699015 style=solid]
	is_bird -> 386 [color=green penwidth=0.8453646951594542 style=solid]
	is_bird -> 387 [color=red penwidth=0.9613849347116707 style=solid]
	is_bird -> 388 [color=green penwidth=1.3495317897213237 style=solid]
	is_bird -> 389 [color=red penwidth=0.4950383120624158 style=solid]
	is_bird -> 390 [color=green penwidth=1.5581383443393548 style=solid]
	is_bird -> 391 [color=green penwidth=0.40701062333300797 style=solid]
	is_bird -> 392 [color=green penwidth=1.5470589920285294 style=solid]
	386 -> jump [color=green penwidth=0.028547794395274575 style=solid]
	387 -> jump [color=red penwidth=0.14400462820860446 style=solid]
	388 -> jump [color=red penwidth=1.207191649885423 style=solid]
	389 -> jump [color=green penwidth=0.5173436868901228 style=solid]
	390 -> jump [color=red penwidth=1.864014605829803 style=solid]
	391 -> jump [color=red penwidth=2.818750589829707 style=solid]
	392 -> jump [color=green penwidth=1.3899150153510416 style=solid]
	object_y -> 1066 [color=green penwidth=1.0001 style=solid]
	1066 -> 392 [color=red penwidth=0.020234035571550832 style=solid]
}
