digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	305 [fillcolor=white style=filled]
	306 [fillcolor=white style=filled]
	307 [fillcolor=white style=filled]
	310 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	x_diff -> 305 [color=red penwidth=2.0363787801449695 style=solid]
	x_diff -> 306 [color=red penwidth=0.141122570780145 style=solid]
	x_diff -> 307 [color=red penwidth=1.299411478862011 style=solid]
	x_diff -> 310 [color=green penwidth=2.874868924607548 style=solid]
	x_diff -> 311 [color=red penwidth=0.4100266709154366 style=solid]
	x_diff -> 312 [color=green penwidth=0.21019917715950834 style=solid]
	object_y -> 305 [color=green penwidth=2.1908386675581872 style=solid]
	object_y -> 306 [color=green penwidth=0.2188608502848767 style=solid]
	object_y -> 307 [color=red penwidth=0.40150680962926233 style=solid]
	object_y -> 310 [color=red penwidth=0.06178694790358609 style=solid]
	object_y -> 311 [color=red penwidth=2.2609703020312995 style=solid]
	object_y -> 312 [color=red penwidth=0.2368453869687308 style=solid]
	object_height -> 305 [color=red penwidth=0.6104261998625852 style=solid]
	object_height -> 306 [color=red penwidth=2.2263552186734947 style=solid]
	object_height -> 310 [color=green penwidth=1.1942338774026495 style=solid]
	object_height -> 311 [color=red penwidth=0.9347815594830599 style=solid]
	object_height -> 312 [color=green penwidth=0.12004952001487597 style=solid]
	is_bird -> 305 [color=red penwidth=0.46876094948343283 style=solid]
	is_bird -> 306 [color=red penwidth=2.845195934082273 style=solid]
	is_bird -> 307 [color=red penwidth=1.5885575834045629 style=solid]
	is_bird -> 310 [color=red penwidth=0.11177358078182961 style=solid]
	is_bird -> 311 [color=red penwidth=0.8812483383466088 style=solid]
	is_bird -> 312 [color=green penwidth=1.344840864024785 style=solid]
	305 -> jump [color=green penwidth=0.8932201256031472 style=solid]
	306 -> jump [color=green penwidth=1.0566334149003682 style=solid]
	307 -> jump [color=green penwidth=1.185028751131637 style=solid]
	310 -> jump [color=red penwidth=0.6055152614490139 style=solid]
	311 -> jump [color=green penwidth=0.875296112463446 style=solid]
}
