digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	809 [fillcolor=white style=filled]
	810 [fillcolor=white style=filled]
	811 [fillcolor=white style=filled]
	812 [fillcolor=white style=filled]
	813 [fillcolor=white style=filled]
	814 [fillcolor=white style=filled]
	815 [fillcolor=white style=filled]
	816 [fillcolor=white style=filled]
	x_diff -> 809 [color=green penwidth=0.570861213584601 style=solid]
	x_diff -> 810 [color=green penwidth=0.4905862543714315 style=solid]
	x_diff -> 811 [color=red penwidth=0.5546123223412167 style=solid]
	x_diff -> 812 [color=green penwidth=0.8388171791128509 style=solid]
	x_diff -> 813 [color=green penwidth=0.21441254629504136 style=solid]
	x_diff -> 814 [color=red penwidth=0.07461035176902973 style=solid]
	x_diff -> 815 [color=green penwidth=1.0139938163932123 style=solid]
	x_diff -> 816 [color=red penwidth=1.8499562262123541 style=solid]
	object_y -> 809 [color=red penwidth=1.0590878165468003 style=solid]
	object_y -> 810 [color=red penwidth=0.6934420960369581 style=solid]
	object_y -> 811 [color=red penwidth=0.7130243365157688 style=solid]
	object_y -> 812 [color=green penwidth=2.2698634419242705 style=solid]
	object_y -> 813 [color=green penwidth=0.41491879577132795 style=solid]
	object_y -> 814 [color=red penwidth=0.5702103022272197 style=solid]
	object_y -> 815 [color=red penwidth=0.626699901046828 style=solid]
	object_y -> 816 [color=red penwidth=0.02097508643205177 style=solid]
	object_height -> 809 [color=red penwidth=0.42400000523797493 style=solid]
	object_height -> 810 [color=red penwidth=1.6444878304890163 style=solid]
	object_height -> 811 [color=green penwidth=0.1829259240433482 style=solid]
	object_height -> 812 [color=green penwidth=1.540896099618875 style=solid]
	object_height -> 813 [color=red penwidth=0.17954102855532822 style=solid]
	object_height -> 814 [color=green penwidth=0.9826052845454709 style=solid]
	object_height -> 815 [color=green penwidth=0.705165036384523 style=solid]
	object_height -> 816 [color=red penwidth=0.16122521821617575 style=solid]
	is_bird -> 809 [color=green penwidth=1.0863007053080689 style=solid]
	is_bird -> 810 [color=green penwidth=0.9666701413638087 style=solid]
	is_bird -> 811 [color=red penwidth=1.1640019326574746 style=solid]
	is_bird -> 812 [color=green penwidth=0.984989057868467 style=solid]
	is_bird -> 814 [color=red penwidth=1.2684902007267211 style=solid]
	is_bird -> 815 [color=green penwidth=0.7557679675450051 style=solid]
	is_bird -> 816 [color=green penwidth=0.024527696052440852 style=solid]
	809 -> jump [color=red penwidth=1.632565448025122 style=solid]
	810 -> jump [color=red penwidth=0.785364419970192 style=solid]
	811 -> jump [color=red penwidth=0.6403390568883928 style=solid]
	812 -> jump [color=red penwidth=0.07080420318274301 style=solid]
	813 -> jump [color=red penwidth=0.30715100678796226 style=solid]
	814 -> jump [color=green penwidth=1.3654957941143901 style=solid]
	815 -> jump [color=green penwidth=1.4877670032077879 style=solid]
	816 -> jump [color=green penwidth=0.3433204373514329 style=solid]
}
