digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	800 [fillcolor=white style=filled]
	1057 [fillcolor=white style=filled]
	1215 [fillcolor=white style=filled]
	793 [fillcolor=white style=filled]
	795 [fillcolor=white style=filled]
	796 [fillcolor=white style=filled]
	797 [fillcolor=white style=filled]
	798 [fillcolor=white style=filled]
	799 [fillcolor=white style=filled]
	x_diff -> 793 [color=green penwidth=1.785654056739683 style=solid]
	x_diff -> 795 [color=green penwidth=0.5769566259649567 style=solid]
	x_diff -> 796 [color=red penwidth=0.35016956381436903 style=solid]
	x_diff -> 797 [color=green penwidth=1.4298291837634776 style=solid]
	x_diff -> 799 [color=green penwidth=0.037913364635733374 style=solid]
	x_diff -> 800 [color=red penwidth=0.36698365989098924 style=solid]
	object_y -> 793 [color=red penwidth=1.633019189436856 style=solid]
	object_y -> 795 [color=red penwidth=0.6809744243227462 style=solid]
	object_y -> 796 [color=red penwidth=0.11014087064422397 style=solid]
	object_y -> 797 [color=red penwidth=0.7900245352366014 style=solid]
	object_y -> 799 [color=green penwidth=0.48450794183944684 style=solid]
	object_y -> 800 [color=green penwidth=0.42714005365594787 style=solid]
	object_height -> 793 [color=red penwidth=0.4200764799521661 style=solid]
	object_height -> 795 [color=green penwidth=0.14885247544738558 style=solid]
	object_height -> 796 [color=red penwidth=0.18059915367681223 style=solid]
	object_height -> 798 [color=red penwidth=1.2682513230459818 style=solid]
	object_height -> 799 [color=red penwidth=0.5445424656377225 style=solid]
	object_height -> 800 [color=red penwidth=1.5297444915552614 style=solid]
	is_bird -> 793 [color=green penwidth=1.9617402204043524 style=solid]
	is_bird -> 795 [color=red penwidth=0.23472453621792871 style=solid]
	is_bird -> 797 [color=red penwidth=0.20566984770419583 style=solid]
	is_bird -> 798 [color=green penwidth=0.45427971539696016 style=solid]
	is_bird -> 800 [color=red penwidth=0.7226651316804842 style=solid]
	793 -> jump [color=red penwidth=3.089011925840552 style=solid]
	795 -> jump [color=red penwidth=1.5892115754274445 style=solid]
	796 -> jump [color=green penwidth=0.364848038226395 style=solid]
	797 -> jump [color=red penwidth=0.42523776408901304 style=solid]
	798 -> jump [color=green penwidth=0.031431961394908316 style=solid]
	800 -> jump [color=green penwidth=0.4495012431761551 style=solid]
	object_y -> 1057 [color=green penwidth=1.965769693090792 style=solid]
	1057 -> 798 [color=green penwidth=1.3705729664867368 style=solid]
	796 -> 797 [color=red penwidth=1.184526574558818 style=solid]
	799 -> 800 [color=green penwidth=0.38185784857743216 style=solid]
	object_height -> 1215 [color=green penwidth=0.43717952446186203 style=solid]
	1215 -> 797 [color=red penwidth=0.09698475465353697 style=solid]
}
