digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	704 [fillcolor=white style=filled]
	697 [fillcolor=white style=filled]
	698 [fillcolor=white style=filled]
	699 [fillcolor=white style=filled]
	700 [fillcolor=white style=filled]
	701 [fillcolor=white style=filled]
	702 [fillcolor=white style=filled]
	703 [fillcolor=white style=filled]
	x_diff -> 697 [color=green penwidth=0.11893261810754242 style=solid]
	x_diff -> 698 [color=green penwidth=1.6595043183761886 style=solid]
	x_diff -> 699 [color=green penwidth=1.972708368586053 style=solid]
	x_diff -> 700 [color=green penwidth=0.20467791550066247 style=solid]
	x_diff -> 701 [color=red penwidth=0.7530083422475833 style=solid]
	x_diff -> 702 [color=red penwidth=0.21796657908897085 style=solid]
	x_diff -> 703 [color=red penwidth=0.9569437450579383 style=solid]
	x_diff -> 704 [color=red penwidth=0.13659940308026144 style=solid]
	object_y -> 697 [color=red penwidth=1.9185706401818636 style=solid]
	object_y -> 698 [color=green penwidth=0.1827492895192737 style=solid]
	object_y -> 699 [color=green penwidth=0.7846900215843119 style=solid]
	object_y -> 700 [color=red penwidth=0.010045650955615337 style=solid]
	object_y -> 701 [color=green penwidth=0.50256876234577 style=solid]
	object_y -> 702 [color=green penwidth=0.5378147147003248 style=solid]
	object_y -> 703 [color=green penwidth=0.007092626040983692 style=solid]
	object_y -> 704 [color=red penwidth=0.11492084081728433 style=solid]
	object_height -> 697 [color=red penwidth=2.2000628339437873 style=solid]
	object_height -> 698 [color=green penwidth=1.1139013143267544 style=solid]
	object_height -> 699 [color=green penwidth=0.47301110887743636 style=solid]
	object_height -> 700 [color=green penwidth=0.41803912470968885 style=solid]
	object_height -> 701 [color=red penwidth=0.9517824273301144 style=solid]
	object_height -> 702 [color=red penwidth=0.28405632230135325 style=solid]
	object_height -> 703 [color=red penwidth=0.17855431899406102 style=solid]
	is_bird -> 697 [color=red penwidth=0.5266598210043125 style=solid]
	is_bird -> 698 [color=green penwidth=0.4766098423641196 style=solid]
	is_bird -> 699 [color=green penwidth=0.6860764539900586 style=solid]
	is_bird -> 700 [color=green penwidth=0.1493998560805898 style=solid]
	is_bird -> 701 [color=green penwidth=1.4961416563905463 style=solid]
	is_bird -> 702 [color=red penwidth=0.6074271589521412 style=solid]
	is_bird -> 703 [color=green penwidth=0.279411099770139 style=solid]
	is_bird -> 704 [color=green penwidth=0.13462153033504742 style=solid]
	697 -> jump [color=red penwidth=0.5216924971112818 style=solid]
	698 -> jump [color=red penwidth=1.1229371678798117 style=solid]
	699 -> jump [color=red penwidth=1.18706218826874 style=solid]
	700 -> jump [color=red penwidth=0.759483067305723 style=solid]
	701 -> jump [color=red penwidth=0.09704212583344866 style=solid]
	702 -> jump [color=green penwidth=0.4946804460493706 style=solid]
	703 -> jump [color=green penwidth=0.20158276733052355 style=solid]
	704 -> jump [color=red penwidth=1.3266741391303254 style=solid]
}
