digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	457 [fillcolor=white style=filled]
	458 [fillcolor=white style=filled]
	459 [fillcolor=white style=filled]
	460 [fillcolor=white style=filled]
	461 [fillcolor=white style=filled]
	462 [fillcolor=white style=filled]
	463 [fillcolor=white style=filled]
	464 [fillcolor=white style=filled]
	x_diff -> 457 [color=red penwidth=1.4226934066451002 style=solid]
	x_diff -> 458 [color=green penwidth=0.8692518900038574 style=solid]
	x_diff -> 459 [color=red penwidth=0.32443830628086523 style=solid]
	x_diff -> 460 [color=red penwidth=0.012493494591382695 style=solid]
	x_diff -> 461 [color=red penwidth=1.2753179409100956 style=solid]
	x_diff -> 462 [color=green penwidth=0.14131490995251336 style=solid]
	x_diff -> 463 [color=red penwidth=1.2562841891912746 style=solid]
	x_diff -> 464 [color=red penwidth=1.4765417307937716 style=solid]
	object_y -> 457 [color=green penwidth=0.2927623461111524 style=solid]
	object_y -> 458 [color=green penwidth=0.09506753424649725 style=solid]
	object_y -> 459 [color=green penwidth=1.5589573455610208 style=solid]
	object_y -> 460 [color=red penwidth=1.3873627687817434 style=solid]
	object_y -> 461 [color=red penwidth=0.048692944699437926 style=solid]
	object_y -> 462 [color=red penwidth=1.6868274600565258 style=solid]
	object_y -> 463 [color=red penwidth=1.476878004470999 style=solid]
	object_y -> 464 [color=red penwidth=0.8604726179952837 style=solid]
	object_height -> 457 [color=red penwidth=0.8089622625078755 style=solid]
	object_height -> 458 [color=red penwidth=0.6079258445087742 style=solid]
	object_height -> 459 [color=red penwidth=0.1909128498801824 style=solid]
	object_height -> 460 [color=green penwidth=1.3354279570829581 style=solid]
	object_height -> 461 [color=green penwidth=1.5520046392278644 style=solid]
	object_height -> 462 [color=green penwidth=0.24770299437752952 style=solid]
	object_height -> 463 [color=green penwidth=1.5664055855007015 style=solid]
	object_height -> 464 [color=green penwidth=0.7154724374338901 style=solid]
	is_bird -> 457 [color=green penwidth=0.011733328436816137 style=solid]
	is_bird -> 458 [color=red penwidth=0.9322915538361604 style=solid]
	is_bird -> 459 [color=green penwidth=0.7293821840859852 style=solid]
	is_bird -> 460 [color=red penwidth=1.2134445814807313 style=solid]
	is_bird -> 461 [color=green penwidth=0.10025876636321092 style=solid]
	is_bird -> 462 [color=green penwidth=0.1983450074915893 style=solid]
	is_bird -> 463 [color=green penwidth=0.18218201049569832 style=solid]
	is_bird -> 464 [color=green penwidth=0.9786842562612231 style=solid]
	457 -> jump [color=green penwidth=1.4131485157484824 style=solid]
	458 -> jump [color=red penwidth=0.6613066438823831 style=solid]
	459 -> jump [color=red penwidth=1.8444852062589376 style=solid]
	460 -> jump [color=green penwidth=0.07396481658480891 style=solid]
	461 -> jump [color=green penwidth=1.0547027428633857 style=solid]
	462 -> jump [color=red penwidth=2.3053927397759306 style=solid]
	463 -> jump [color=green penwidth=1.163498994533511 style=solid]
	464 -> jump [color=red penwidth=1.2532242956721384 style=solid]
}
