digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	705 [fillcolor=white style=filled]
	706 [fillcolor=white style=filled]
	707 [fillcolor=white style=filled]
	708 [fillcolor=white style=filled]
	709 [fillcolor=white style=filled]
	710 [fillcolor=white style=filled]
	711 [fillcolor=white style=filled]
	712 [fillcolor=white style=filled]
	x_diff -> 705 [color=green penwidth=1.715258638337966 style=solid]
	x_diff -> 706 [color=red penwidth=0.8225393133044049 style=solid]
	x_diff -> 707 [color=green penwidth=0.7516875455970305 style=solid]
	x_diff -> 708 [color=green penwidth=0.5348536787654414 style=solid]
	x_diff -> 709 [color=green penwidth=2.3865646570269807 style=solid]
	x_diff -> 710 [color=red penwidth=1.489128315116294 style=solid]
	x_diff -> 711 [color=red penwidth=1.0758404827589587 style=solid]
	x_diff -> 712 [color=red penwidth=1.1289286628728237 style=solid]
	object_y -> 705 [color=green penwidth=0.8360170008371322 style=solid]
	object_y -> 706 [color=green penwidth=0.956858909714508 style=solid]
	object_y -> 707 [color=red penwidth=1.3349076521094019 style=solid]
	object_y -> 708 [color=green penwidth=0.18952117276705804 style=solid]
	object_y -> 709 [color=red penwidth=0.6980529707603664 style=solid]
	object_y -> 710 [color=green penwidth=0.21807530596324246 style=solid]
	object_y -> 711 [color=green penwidth=0.6372531131677323 style=solid]
	object_y -> 712 [color=red penwidth=0.18028182485387478 style=solid]
	object_height -> 705 [color=red penwidth=0.9028667887871812 style=solid]
	object_height -> 706 [color=green penwidth=0.391843246844856 style=solid]
	object_height -> 707 [color=red penwidth=2.0315678699945265 style=solid]
	object_height -> 708 [color=red penwidth=0.36811816491964605 style=solid]
	object_height -> 709 [color=green penwidth=0.5762230330472919 style=solid]
	object_height -> 710 [color=green penwidth=0.9472866909206978 style=solid]
	object_height -> 711 [color=green penwidth=0.29045779681686124 style=solid]
	object_height -> 712 [color=green penwidth=1.5759256017876464 style=solid]
	is_bird -> 705 [color=green penwidth=0.9153617742955535 style=solid]
	is_bird -> 706 [color=red penwidth=1.6250628515685723 style=solid]
	is_bird -> 707 [color=green penwidth=0.007712282579226743 style=solid]
	is_bird -> 708 [color=green penwidth=3.358121895786804 style=solid]
	is_bird -> 709 [color=red penwidth=0.0976829802954298 style=solid]
	is_bird -> 710 [color=red penwidth=0.9120608814220248 style=solid]
	is_bird -> 711 [color=red penwidth=1.6515698251020896 style=solid]
	is_bird -> 712 [color=green penwidth=0.44076924920954436 style=solid]
	705 -> jump [color=red penwidth=0.7063078241529062 style=solid]
	706 -> jump [color=red penwidth=0.4444558387175652 style=solid]
	707 -> jump [color=red penwidth=0.5210094906523808 style=solid]
	708 -> jump [color=green penwidth=0.31664698733528596 style=solid]
	709 -> jump [color=red penwidth=0.6336610663246971 style=solid]
	710 -> jump [color=green penwidth=1.045924640057214 style=solid]
	711 -> jump [color=green penwidth=0.02010534188146295 style=solid]
	712 -> jump [color=red penwidth=0.39287909171849905 style=solid]
}
