digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	9 [fillcolor=white style=filled]
	10 [fillcolor=white style=filled]
	11 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	x_diff -> 9 [color=red penwidth=0.8314083994375515 style=solid]
	x_diff -> 10 [color=red penwidth=0.5024228695300834 style=solid]
	x_diff -> 11 [color=green penwidth=0.07359961704489006 style=solid]
	x_diff -> 12 [color=green penwidth=2.3744907855707025 style=solid]
	x_diff -> 13 [color=green penwidth=0.8235456764955874 style=solid]
	x_diff -> 14 [color=green penwidth=0.8088187897887917 style=solid]
	x_diff -> 15 [color=green penwidth=0.9805811297587081 style=solid]
	x_diff -> 16 [color=red penwidth=0.7954659424117014 style=solid]
	object_y -> 9 [color=green penwidth=0.33162253397831803 style=solid]
	object_y -> 10 [color=green penwidth=0.8248522087797324 style=solid]
	object_y -> 11 [color=red penwidth=0.9891783600544569 style=solid]
	object_y -> 12 [color=red penwidth=0.8214012073874383 style=solid]
	object_y -> 13 [color=green penwidth=0.45354676941442584 style=solid]
	object_y -> 14 [color=red penwidth=0.20252623851094678 style=solid]
	object_y -> 15 [color=red penwidth=0.1468494888216211 style=solid]
	object_y -> 16 [color=green penwidth=2.293174073702376 style=solid]
	object_height -> 9 [color=green penwidth=1.2106431763782626 style=solid]
	object_height -> 10 [color=red penwidth=0.044331338125331216 style=solid]
	object_height -> 11 [color=red penwidth=1.9628072403983334 style=solid]
	object_height -> 12 [color=green penwidth=1.6784856681281328 style=solid]
	object_height -> 13 [color=red penwidth=0.6065750197422642 style=solid]
	object_height -> 14 [color=red penwidth=1.7899758636525527 style=solid]
	object_height -> 15 [color=green penwidth=0.15020272346389663 style=solid]
	object_height -> 16 [color=green penwidth=0.977300962137263 style=solid]
	is_bird -> 9 [color=red penwidth=0.8848802276218812 style=solid]
	is_bird -> 10 [color=red penwidth=0.10915190830722495 style=solid]
	is_bird -> 11 [color=red penwidth=1.616068696759736 style=solid]
	is_bird -> 12 [color=green penwidth=1.0392115634818553 style=solid]
	is_bird -> 13 [color=red penwidth=0.645601249862301 style=solid]
	is_bird -> 14 [color=green penwidth=0.7272833986369885 style=solid]
	is_bird -> 15 [color=green penwidth=0.6274334870525473 style=solid]
	is_bird -> 16 [color=red penwidth=0.856227971848554 style=solid]
	9 -> jump [color=red penwidth=1.9079656325800325 style=solid]
	10 -> jump [color=green penwidth=1.6160329157686197 style=solid]
	11 -> jump [color=green penwidth=0.545018207340417 style=solid]
	12 -> jump [color=red penwidth=1.7653455773393192 style=solid]
	13 -> jump [color=green penwidth=1.0053178653999677 style=solid]
	14 -> jump [color=red penwidth=0.7632923675872793 style=solid]
	15 -> jump [color=red penwidth=1.6252044689904661 style=solid]
	16 -> jump [color=red penwidth=1.048020715447293 style=solid]
}
