digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	is_bird [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	501 [fillcolor=white style=filled]
	502 [fillcolor=white style=filled]
	503 [fillcolor=white style=filled]
	x_diff -> 497 [color=red penwidth=2.3882362993019295 style=solid]
	x_diff -> 498 [color=red penwidth=0.7674380745359377 style=solid]
	x_diff -> 500 [color=red penwidth=1.7991714992615966 style=solid]
	x_diff -> 501 [color=green penwidth=0.9393746622322747 style=solid]
	x_diff -> 502 [color=green penwidth=1.106776604657991 style=solid]
	x_diff -> 503 [color=red penwidth=0.39349354340859566 style=solid]
	object_y -> 497 [color=green penwidth=1.2621424624788493 style=solid]
	object_y -> 498 [color=red penwidth=1.207986614497688 style=solid]
	object_y -> 500 [color=red penwidth=2.821431141770364 style=solid]
	object_y -> 501 [color=green penwidth=2.121537874882458 style=solid]
	object_y -> 502 [color=green penwidth=2.312637574878176 style=solid]
	object_height -> 497 [color=green penwidth=0.5095074148721743 style=solid]
	object_height -> 498 [color=green penwidth=1.3656252155596638 style=solid]
	object_height -> 500 [color=red penwidth=0.936687996388304 style=solid]
	object_height -> 501 [color=green penwidth=1.6456328095301938 style=solid]
	object_height -> 502 [color=green penwidth=0.5067189994805485 style=solid]
	object_height -> 503 [color=green penwidth=1.7308119666882003 style=solid]
	is_bird -> 497 [color=red penwidth=0.27219457816748427 style=solid]
	is_bird -> 498 [color=green penwidth=0.11016610386285008 style=solid]
	is_bird -> 500 [color=red penwidth=2.7897648330135345 style=solid]
	497 -> jump [color=green penwidth=1.6585012515581725 style=solid]
	500 -> jump [color=green penwidth=0.8194859608761993 style=solid]
	501 -> jump [color=green penwidth=0.4861378024055707 style=solid]
	503 -> jump [color=green penwidth=0.9221134035022277 style=solid]
}
