digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	192 [fillcolor=white style=filled]
	1384 [fillcolor=white style=filled]
	185 [fillcolor=white style=filled]
	188 [fillcolor=white style=filled]
	189 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	191 [fillcolor=white style=filled]
	x_diff -> 185 [color=red penwidth=2.0400005380311783 style=solid]
	x_diff -> 188 [color=red penwidth=0.4658045949481767 style=solid]
	x_diff -> 189 [color=red penwidth=0.031576108200085565 style=solid]
	x_diff -> 191 [color=red penwidth=0.26113367865842646 style=solid]
	x_diff -> 192 [color=green penwidth=0.3707000898661703 style=solid]
	object_y -> 185 [color=green penwidth=0.4582489608197763 style=solid]
	object_y -> 188 [color=green penwidth=1.1693992187336166 style=solid]
	object_y -> 189 [color=red penwidth=0.9931583319485495 style=solid]
	object_y -> 190 [color=red penwidth=0.6336733706699861 style=solid]
	object_y -> 192 [color=red penwidth=0.3239012382891754 style=solid]
	object_height -> 185 [color=red penwidth=0.15754269810607485 style=solid]
	object_height -> 188 [color=green penwidth=0.49731973380080763 style=solid]
	object_height -> 191 [color=green penwidth=0.871514046327817 style=solid]
	object_height -> 192 [color=red penwidth=1.6010327134414086 style=solid]
	185 -> jump [color=green penwidth=1.3898657867213973 style=solid]
	189 -> jump [color=red penwidth=1.7228319080185623 style=solid]
	190 -> jump [color=green penwidth=0.8467345670578819 style=solid]
	191 -> jump [color=green penwidth=0.8563229121760882 style=solid]
	192 -> jump [color=red penwidth=1.4610138367712613 style=solid]
	object_y -> 1384 [color=red penwidth=0.5505018918742192 style=solid]
	1384 -> 191 [color=green penwidth=0.5269085888025007 style=solid]
}
