digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1028 [fillcolor=white style=filled]
	881 [fillcolor=white style=filled]
	882 [fillcolor=white style=filled]
	883 [fillcolor=white style=filled]
	884 [fillcolor=white style=filled]
	885 [fillcolor=white style=filled]
	886 [fillcolor=white style=filled]
	887 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	1041 [fillcolor=white style=filled]
	x_diff -> 881 [color=red penwidth=0.7558085640182134 style=solid]
	x_diff -> 882 [color=red penwidth=1.6636744562482675 style=solid]
	x_diff -> 883 [color=red penwidth=0.45937122630556193 style=solid]
	x_diff -> 884 [color=green penwidth=0.3216615275927164 style=solid]
	x_diff -> 885 [color=red penwidth=1.5290738824989603 style=solid]
	x_diff -> 886 [color=green penwidth=0.37598560573203244 style=solid]
	x_diff -> 887 [color=red penwidth=0.6610836963741143 style=solid]
	x_diff -> 888 [color=red penwidth=0.9307985132442589 style=solid]
	object_y -> 881 [color=red penwidth=1.533516304293144 style=solid]
	object_y -> 882 [color=green penwidth=1.292792854817433 style=solid]
	object_y -> 883 [color=red penwidth=0.7781178341263634 style=solid]
	object_y -> 884 [color=red penwidth=0.3933785359783645 style=solid]
	object_y -> 885 [color=red penwidth=0.807823953486262 style=solid]
	object_y -> 886 [color=red penwidth=0.21014930412582833 style=solid]
	object_y -> 887 [color=red penwidth=0.36156955427812915 style=solid]
	object_y -> 888 [color=red penwidth=1.6611595365556673 style=solid]
	object_height -> 881 [color=red penwidth=0.5979954042653385 style=solid]
	object_height -> 883 [color=red penwidth=0.4650243202463404 style=solid]
	object_height -> 884 [color=red penwidth=0.29509562409479906 style=solid]
	object_height -> 885 [color=red penwidth=1.171211426548256 style=solid]
	object_height -> 886 [color=red penwidth=0.42346939868530914 style=solid]
	object_height -> 887 [color=red penwidth=0.38716223448683873 style=solid]
	881 -> jump [color=green penwidth=0.6848776726821637 style=solid]
	882 -> jump [color=green penwidth=0.6374616712529568 style=solid]
	883 -> jump [color=red penwidth=1.1016826456919666 style=solid]
	884 -> jump [color=red penwidth=0.880359789700531 style=solid]
	885 -> jump [color=green penwidth=1.2693804836035931 style=solid]
	886 -> jump [color=green penwidth=0.016966000126521236 style=solid]
	888 -> jump [color=red penwidth=1.0261626317086823 style=solid]
	object_height -> 1028 [color=green penwidth=0.19770868226728433 style=solid]
	1028 -> 888 [color=green penwidth=0.6364468826998501 style=solid]
	object_height -> 1041 [color=green penwidth=1.0001 style=solid]
	1041 -> 882 [color=green penwidth=0.6654375607773219 style=solid]
}
