digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	960 [fillcolor=white style=filled]
	1112 [fillcolor=white style=filled]
	953 [fillcolor=white style=filled]
	954 [fillcolor=white style=filled]
	955 [fillcolor=white style=filled]
	956 [fillcolor=white style=filled]
	957 [fillcolor=white style=filled]
	958 [fillcolor=white style=filled]
	959 [fillcolor=white style=filled]
	x_diff -> 953 [color=green penwidth=0.4647823651104713 style=solid]
	x_diff -> 954 [color=red penwidth=0.0988492697536873 style=solid]
	x_diff -> 955 [color=red penwidth=0.05889133878903398 style=solid]
	x_diff -> 956 [color=red penwidth=1.0542655915254087 style=solid]
	x_diff -> 958 [color=red penwidth=0.7282376510596068 style=solid]
	x_diff -> 959 [color=red penwidth=1.1286560819567042 style=solid]
	x_diff -> 960 [color=red penwidth=1.1380021900943698 style=solid]
	object_y -> 953 [color=red penwidth=1.9061137247454218 style=solid]
	object_y -> 954 [color=green penwidth=1.325814978310389 style=solid]
	object_y -> 955 [color=green penwidth=0.828158760738744 style=solid]
	object_y -> 956 [color=green penwidth=0.04424512883122468 style=solid]
	object_y -> 957 [color=green penwidth=0.8744679193019022 style=solid]
	object_y -> 958 [color=green penwidth=0.2935772727010717 style=solid]
	object_y -> 960 [color=green penwidth=0.7239104953175028 style=solid]
	object_height -> 953 [color=red penwidth=1.0550425333678592 style=solid]
	object_height -> 954 [color=red penwidth=1.3170584725563457 style=solid]
	object_height -> 955 [color=red penwidth=0.15466827333932542 style=solid]
	object_height -> 956 [color=red penwidth=1.8086703349994797 style=solid]
	object_height -> 957 [color=green penwidth=0.26143053901707025 style=solid]
	object_height -> 958 [color=red penwidth=3.0946289353555114 style=solid]
	object_height -> 959 [color=green penwidth=1.8533593699957749 style=solid]
	object_height -> 960 [color=green penwidth=0.2974874719323378 style=solid]
	953 -> jump [color=red penwidth=1.7902685986033433 style=solid]
	954 -> jump [color=green penwidth=0.6813922538551961 style=solid]
	955 -> jump [color=red penwidth=0.8883227662276979 style=solid]
	956 -> jump [color=red penwidth=0.5087863126974448 style=solid]
	958 -> jump [color=red penwidth=0.7778740927263208 style=solid]
	959 -> jump [color=green penwidth=0.6802388857048526 style=solid]
	960 -> jump [color=green penwidth=0.8091712098854943 style=solid]
	960 -> 956 [color=red penwidth=0.5881198816520846 style=solid]
	957 -> 1112 [color=green penwidth=1.0001 style=solid]
	1112 -> jump [color=green penwidth=0.07979538010204924 style=solid]
}
