digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1248 [fillcolor=white style=filled]
	881 [fillcolor=white style=filled]
	882 [fillcolor=white style=filled]
	883 [fillcolor=white style=filled]
	884 [fillcolor=white style=filled]
	885 [fillcolor=white style=filled]
	887 [fillcolor=white style=filled]
	888 [fillcolor=white style=filled]
	x_diff -> 881 [color=red penwidth=2.5527200811477924 style=solid]
	x_diff -> 882 [color=green penwidth=1.3284728311285268 style=solid]
	x_diff -> 883 [color=green penwidth=0.1815744738349143 style=solid]
	x_diff -> 884 [color=red penwidth=0.3340565715010147 style=solid]
	x_diff -> 885 [color=red penwidth=0.7220775386527447 style=solid]
	x_diff -> 887 [color=green penwidth=0.7424308581724973 style=solid]
	x_diff -> 888 [color=red penwidth=0.31780431789220454 style=solid]
	object_y -> 881 [color=red penwidth=0.18708942239718251 style=solid]
	object_y -> 883 [color=green penwidth=0.5895671753507242 style=solid]
	object_y -> 884 [color=red penwidth=0.6156511948649427 style=solid]
	object_y -> 885 [color=green penwidth=1.6603726188565135 style=solid]
	object_y -> 887 [color=red penwidth=0.49014253605079333 style=solid]
	object_y -> 888 [color=green penwidth=1.8639746251815474 style=solid]
	object_height -> 881 [color=red penwidth=2.31948517281013 style=solid]
	object_height -> 882 [color=red penwidth=1.500304288250005 style=solid]
	object_height -> 884 [color=red penwidth=0.39777215503066915 style=solid]
	object_height -> 885 [color=green penwidth=0.8182673527504124 style=solid]
	object_height -> 887 [color=green penwidth=0.961993035952278 style=solid]
	object_height -> 888 [color=green penwidth=1.901578074517002 style=solid]
	881 -> jump [color=green penwidth=2.298163085059836 style=solid]
	882 -> jump [color=green penwidth=0.6043406961606174 style=solid]
	883 -> jump [color=red penwidth=0.45884934213434364 style=solid]
	884 -> jump [color=red penwidth=1.277596614776534 style=solid]
	885 -> jump [color=green penwidth=2.1742030843110256 style=solid]
	887 -> jump [color=red penwidth=1.4390821149260764 style=solid]
	888 -> jump [color=red penwidth=2.3655498789237384 style=solid]
	x_diff -> jump [color=red penwidth=0.16331621952572364 style=solid]
	object_height -> 1248 [color=red penwidth=0.49049329029105415 style=solid]
	1248 -> 883 [color=red penwidth=0.2189939995125207 style=solid]
}
