digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	897 [fillcolor=white style=filled]
	898 [fillcolor=white style=filled]
	899 [fillcolor=white style=filled]
	900 [fillcolor=white style=filled]
	901 [fillcolor=white style=filled]
	902 [fillcolor=white style=filled]
	903 [fillcolor=white style=filled]
	904 [fillcolor=white style=filled]
	1045 [fillcolor=white style=filled]
	1049 [fillcolor=white style=filled]
	x_diff -> 897 [color=green penwidth=0.21633871022412512 style=solid]
	x_diff -> 898 [color=red penwidth=0.8236989481111664 style=solid]
	x_diff -> 899 [color=green penwidth=2.4026389258134757 style=solid]
	x_diff -> 900 [color=red penwidth=0.07723000700910877 style=solid]
	x_diff -> 901 [color=green penwidth=0.0856175169059965 style=solid]
	x_diff -> 902 [color=green penwidth=1.85188967726843 style=solid]
	x_diff -> 903 [color=red penwidth=0.9362383012071273 style=solid]
	object_y -> 899 [color=red penwidth=0.19652839339579994 style=solid]
	object_y -> 900 [color=red penwidth=0.24852985604395045 style=solid]
	object_y -> 901 [color=red penwidth=1.3695206402624123 style=solid]
	object_y -> 903 [color=red penwidth=1.466818134292526 style=solid]
	object_y -> 904 [color=green penwidth=0.6311972141172735 style=solid]
	object_height -> 897 [color=green penwidth=0.4996313484792191 style=solid]
	object_height -> 898 [color=green penwidth=1.1817858643791563 style=solid]
	object_height -> 899 [color=green penwidth=0.49464984620460994 style=solid]
	object_height -> 902 [color=green penwidth=0.5803427129960321 style=solid]
	object_height -> 903 [color=green penwidth=1.8571331159227256 style=solid]
	object_height -> 904 [color=green penwidth=1.5188356149881932 style=solid]
	897 -> jump [color=red penwidth=0.7094457204446425 style=solid]
	898 -> jump [color=green penwidth=0.6617487730510875 style=solid]
	899 -> jump [color=red penwidth=2.4574392610867744 style=solid]
	900 -> jump [color=red penwidth=0.14184492444056687 style=solid]
	901 -> jump [color=red penwidth=0.9651210167261361 style=solid]
	902 -> jump [color=green penwidth=0.05819309085357617 style=solid]
	903 -> jump [color=green penwidth=1.587982384706905 style=solid]
	904 -> jump [color=green penwidth=0.4568611169955098 style=solid]
	object_y -> 1045 [color=green penwidth=1.2085361153073702 style=solid]
	1045 -> 902 [color=green penwidth=0.7296062494616121 style=solid]
	x_diff -> 1049 [color=red penwidth=1.8718903176393722 style=solid]
	1049 -> 899 [color=green penwidth=1.7286858074978595 style=solid]
	901 -> 900 [color=green penwidth=2.1793206861249605 style=solid]
}
