digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	672 [fillcolor=white style=filled]
	1124 [fillcolor=white style=filled]
	1234 [fillcolor=white style=filled]
	666 [fillcolor=white style=filled]
	667 [fillcolor=white style=filled]
	668 [fillcolor=white style=filled]
	670 [fillcolor=white style=filled]
	671 [fillcolor=white style=filled]
	x_diff -> 666 [color=red penwidth=0.8760422418842199 style=solid]
	x_diff -> 668 [color=red penwidth=0.5953722325952857 style=solid]
	x_diff -> 670 [color=red penwidth=0.8139996892972321 style=solid]
	x_diff -> 671 [color=green penwidth=0.39416355255689084 style=solid]
	x_diff -> 672 [color=red penwidth=2.073624943297359 style=solid]
	object_y -> 666 [color=red penwidth=0.6022301651750467 style=solid]
	object_y -> 668 [color=green penwidth=0.43354644450622265 style=solid]
	object_y -> 670 [color=green penwidth=1.106943997836541 style=solid]
	object_y -> 671 [color=green penwidth=2.047656586786636 style=solid]
	object_y -> 672 [color=red penwidth=1.9775182207645048 style=solid]
	object_height -> 666 [color=red penwidth=1.7358334202235728 style=solid]
	object_height -> 667 [color=green penwidth=2.5000337438233844 style=solid]
	object_height -> 670 [color=red penwidth=0.9388222091772939 style=solid]
	object_height -> 671 [color=green penwidth=2.047432082834688 style=solid]
	object_height -> 672 [color=red penwidth=0.8988339504226587 style=solid]
	666 -> jump [color=green penwidth=0.6100126572381845 style=solid]
	667 -> jump [color=green penwidth=1.117142825960207 style=solid]
	668 -> jump [color=green penwidth=1.6844275391149663 style=solid]
	670 -> jump [color=green penwidth=0.5448295681540674 style=solid]
	671 -> jump [color=red penwidth=0.16562003924827928 style=solid]
	672 -> jump [color=green penwidth=0.3316528310084289 style=solid]
	object_y -> 1124 [color=green penwidth=0.7536017463553718 style=solid]
	1124 -> 667 [color=red penwidth=1.7053346718963465 style=solid]
	object_height -> 1234 [color=green penwidth=1.0127787870920615 style=solid]
}
