digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	297 [fillcolor=white style=filled]
	298 [fillcolor=white style=filled]
	299 [fillcolor=white style=filled]
	300 [fillcolor=white style=filled]
	301 [fillcolor=white style=filled]
	302 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	304 [fillcolor=white style=filled]
	x_diff -> 297 [color=red penwidth=0.055996124486440216 style=solid]
	x_diff -> 298 [color=green penwidth=1.436360176601758 style=solid]
	x_diff -> 299 [color=red penwidth=1.5456747439007703 style=solid]
	x_diff -> 300 [color=red penwidth=2.427710647933154 style=solid]
	x_diff -> 301 [color=red penwidth=0.9748659236886962 style=solid]
	x_diff -> 302 [color=green penwidth=0.5321845060863541 style=solid]
	x_diff -> 303 [color=green penwidth=1.4937460034399368 style=solid]
	x_diff -> 304 [color=green penwidth=0.31376161372566075 style=solid]
	object_y -> 298 [color=red penwidth=0.075611983608957 style=solid]
	object_y -> 299 [color=red penwidth=2.7844391877567007 style=solid]
	object_y -> 300 [color=red penwidth=0.22653612070810925 style=solid]
	object_y -> 301 [color=green penwidth=0.05431441462177286 style=solid]
	object_y -> 302 [color=red penwidth=1.6180307699327945 style=solid]
	object_y -> 303 [color=green penwidth=1.2034490515796896 style=solid]
	object_y -> 304 [color=green penwidth=1.1084205203215562 style=solid]
	object_height -> 297 [color=green penwidth=0.7660717715904785 style=solid]
	object_height -> 298 [color=red penwidth=0.6625819024926166 style=solid]
	object_height -> 299 [color=green penwidth=1.158428629987034 style=solid]
	object_height -> 300 [color=green penwidth=0.3460389381277282 style=solid]
	object_height -> 301 [color=red penwidth=0.3050046095468001 style=solid]
	object_height -> 302 [color=green penwidth=0.3421169037603974 style=solid]
	object_height -> 303 [color=green penwidth=1.8707690174711689 style=solid]
	object_height -> 304 [color=green penwidth=1.0389501467036282 style=solid]
	297 -> jump [color=red penwidth=0.6511086032254795 style=solid]
	298 -> jump [color=green penwidth=0.08847196130466549 style=solid]
	299 -> jump [color=green penwidth=0.4722258564770989 style=solid]
	300 -> jump [color=green penwidth=0.47443192857115885 style=solid]
	301 -> jump [color=red penwidth=0.1901303388422944 style=solid]
	302 -> jump [color=green penwidth=0.505628491369523 style=solid]
	303 -> jump [color=red penwidth=0.3590235596134309 style=solid]
	304 -> jump [color=green penwidth=0.9892774750134393 style=solid]
}
