digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	393 [fillcolor=white style=filled]
	394 [fillcolor=white style=filled]
	395 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	398 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	400 [fillcolor=white style=filled]
	1303 [fillcolor=white style=filled]
	x_diff -> 393 [color=red penwidth=1.7152519162646316 style=solid]
	x_diff -> 394 [color=red penwidth=0.17400050193915234 style=solid]
	x_diff -> 395 [color=green penwidth=3.7122491170716243 style=solid]
	x_diff -> 397 [color=red penwidth=0.4940504934257435 style=solid]
	x_diff -> 398 [color=green penwidth=0.16256878442491865 style=solid]
	x_diff -> 399 [color=red penwidth=1.6192523868973898 style=solid]
	x_diff -> 400 [color=green penwidth=0.6130160420483471 style=solid]
	object_y -> 394 [color=red penwidth=1.260605466390574 style=solid]
	object_y -> 395 [color=red penwidth=0.13384345235575187 style=solid]
	object_y -> 397 [color=green penwidth=1.7340068295054814 style=solid]
	object_y -> 398 [color=red penwidth=3.2776108130597366 style=solid]
	object_y -> 399 [color=green penwidth=0.29244200965860256 style=solid]
	object_height -> 394 [color=green penwidth=0.09075733428791896 style=solid]
	object_height -> 395 [color=red penwidth=0.3070141326704351 style=solid]
	object_height -> 397 [color=red penwidth=0.061242782144999244 style=solid]
	object_height -> 398 [color=red penwidth=1.9476781950859616 style=solid]
	object_height -> 399 [color=red penwidth=0.6294972528775198 style=solid]
	object_height -> 400 [color=red penwidth=0.09609615878432311 style=solid]
	395 -> jump [color=red penwidth=0.5183947231764905 style=solid]
	397 -> jump [color=red penwidth=0.987065511911358 style=solid]
	398 -> jump [color=red penwidth=1.2569817967934476 style=solid]
	399 -> jump [color=red penwidth=0.6479773013416112 style=solid]
	399 -> 398 [color=red penwidth=0.8790636053828589 style=solid]
	395 -> 1303 [color=green penwidth=1.5219901373930207 style=solid]
}
