digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	160 [fillcolor=white style=filled]
	153 [fillcolor=white style=filled]
	154 [fillcolor=white style=filled]
	155 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	157 [fillcolor=white style=filled]
	158 [fillcolor=white style=filled]
	x_diff -> 154 [color=green penwidth=1.2139272451977015 style=solid]
	x_diff -> 155 [color=red penwidth=1.5998009581067647 style=solid]
	x_diff -> 156 [color=green penwidth=0.3507237164404659 style=solid]
	x_diff -> 160 [color=red penwidth=1.12556056002235 style=solid]
	object_y -> 153 [color=red penwidth=2.143990723571942 style=solid]
	object_y -> 154 [color=red penwidth=1.9524843641733578 style=solid]
	object_y -> 155 [color=green penwidth=1.6167335011937147 style=solid]
	object_y -> 156 [color=red penwidth=0.6881368394854839 style=solid]
	object_y -> 157 [color=red penwidth=0.8224682781758317 style=solid]
	object_y -> 158 [color=red penwidth=0.47822946842096015 style=solid]
	object_y -> 160 [color=green penwidth=0.5985826281184965 style=solid]
	object_height -> 153 [color=green penwidth=0.7168783815342914 style=solid]
	object_height -> 154 [color=green penwidth=1.3184811513101466 style=solid]
	object_height -> 155 [color=red penwidth=0.7658927192081111 style=solid]
	object_height -> 156 [color=green penwidth=0.910636115609077 style=solid]
	object_height -> 157 [color=red penwidth=2.9643780299354137 style=solid]
	object_height -> 158 [color=green penwidth=0.356673355822702 style=solid]
	object_height -> 160 [color=green penwidth=0.31936606770558545 style=solid]
	153 -> jump [color=red penwidth=0.46095740693130705 style=solid]
	154 -> jump [color=green penwidth=0.15079783815977332 style=solid]
	155 -> jump [color=green penwidth=0.9587864139012682 style=solid]
	156 -> jump [color=green penwidth=0.7425997524622925 style=solid]
	157 -> jump [color=red penwidth=1.4675978249742458 style=solid]
	158 -> jump [color=red penwidth=0.30769397233778956 style=solid]
	160 -> jump [color=green penwidth=0.25911219839134514 style=solid]
	153 -> 156 [color=red penwidth=0.35413419068622715 style=solid]
}
