digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	465 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	468 [fillcolor=white style=filled]
	469 [fillcolor=white style=filled]
	470 [fillcolor=white style=filled]
	471 [fillcolor=white style=filled]
	472 [fillcolor=white style=filled]
	1148 [fillcolor=white style=filled]
	1085 [fillcolor=white style=filled]
	x_diff -> 465 [color=red penwidth=0.4426133329955291 style=solid]
	x_diff -> 467 [color=red penwidth=1.1886375780508944 style=solid]
	x_diff -> 468 [color=green penwidth=0.5956261131061985 style=solid]
	x_diff -> 469 [color=green penwidth=1.9036320493599987 style=solid]
	x_diff -> 470 [color=green penwidth=0.5345841426903774 style=solid]
	x_diff -> 471 [color=green penwidth=0.1271871343429748 style=solid]
	x_diff -> 472 [color=red penwidth=1.0832402439319146 style=solid]
	object_y -> 465 [color=red penwidth=0.6475414869973066 style=solid]
	object_y -> 467 [color=green penwidth=2.1049418870632914 style=solid]
	object_y -> 468 [color=red penwidth=0.3045603045857801 style=solid]
	object_y -> 469 [color=green penwidth=0.01797879905725931 style=solid]
	object_y -> 470 [color=red penwidth=0.5901779223662273 style=solid]
	object_y -> 471 [color=red penwidth=0.030600000359350298 style=solid]
	object_y -> 472 [color=green penwidth=1.4425739161676017 style=solid]
	object_height -> 465 [color=red penwidth=0.01669298726532653 style=solid]
	object_height -> 467 [color=red penwidth=0.28445795277844954 style=solid]
	object_height -> 469 [color=green penwidth=1.5295534768829233 style=solid]
	object_height -> 470 [color=red penwidth=1.4188384807669756 style=solid]
	object_height -> 471 [color=green penwidth=0.7894585529324369 style=solid]
	object_height -> 472 [color=red penwidth=0.15963363422753105 style=solid]
	465 -> jump [color=red penwidth=0.9600994795042258 style=solid]
	467 -> jump [color=green penwidth=2.1786290585764987 style=solid]
	468 -> jump [color=green penwidth=0.5175169026115526 style=solid]
	469 -> jump [color=green penwidth=0.2939785369312695 style=solid]
	470 -> jump [color=red penwidth=0.5970704897153667 style=solid]
	471 -> jump [color=red penwidth=0.46618142854160777 style=solid]
	472 -> 1085 [color=red penwidth=2.030107902975571 style=solid]
	1085 -> jump [color=red penwidth=0.10138688759098526 style=solid]
	object_height -> 1148 [color=red penwidth=0.07896898288127263 style=solid]
	1148 -> 468 [color=red penwidth=1.654043640677244 style=solid]
}
