digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	1267 [fillcolor=white style=filled]
	1086 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	348 [fillcolor=white style=filled]
	349 [fillcolor=white style=filled]
	350 [fillcolor=white style=filled]
	351 [fillcolor=white style=filled]
	x_diff -> 347 [color=red penwidth=1.0888533601347468 style=solid]
	x_diff -> 348 [color=green penwidth=1.4202503402756421 style=solid]
	x_diff -> 349 [color=green penwidth=1.4989992403215495 style=solid]
	x_diff -> 350 [color=green penwidth=0.5536967921640956 style=solid]
	x_diff -> 351 [color=red penwidth=0.6370361385116943 style=solid]
	x_diff -> 352 [color=green penwidth=0.9678552595152271 style=solid]
	object_y -> 346 [color=red penwidth=1.2624449648406495 style=solid]
	object_y -> 347 [color=green penwidth=0.6839610370572605 style=solid]
	object_y -> 348 [color=green penwidth=0.36001841078507435 style=solid]
	object_y -> 349 [color=red penwidth=0.791318578315198 style=solid]
	object_y -> 350 [color=red penwidth=1.240873407685507 style=solid]
	object_y -> 351 [color=red penwidth=1.5853570683047993 style=solid]
	object_y -> 352 [color=green penwidth=1.554574987019282 style=solid]
	object_height -> 346 [color=green penwidth=2.226684079331981 style=solid]
	object_height -> 348 [color=green penwidth=0.9142740320887813 style=solid]
	object_height -> 349 [color=green penwidth=1.4426013313603416 style=solid]
	object_height -> 350 [color=red penwidth=0.10755755506433286 style=solid]
	object_height -> 352 [color=green penwidth=0.7816619002367513 style=solid]
	347 -> jump [color=red penwidth=0.3478128027475661 style=solid]
	348 -> jump [color=red penwidth=1.6971970413664559 style=solid]
	349 -> jump [color=green penwidth=0.21227422461624962 style=solid]
	350 -> jump [color=red penwidth=1.6247596888551536 style=solid]
	351 -> jump [color=red penwidth=2.392257991405105 style=solid]
	352 -> jump [color=red penwidth=1.7843206389298871 style=solid]
	346 -> 1086 [color=green penwidth=0.9011140477334691 style=solid]
	1086 -> jump [color=green penwidth=0.3936614300073637 style=solid]
	object_height -> 1267 [color=green penwidth=1.0001 style=solid]
	1267 -> 351 [color=red penwidth=0.4324846544694256 style=solid]
}
