digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1304 [fillcolor=white style=filled]
	1033 [fillcolor=white style=filled]
	817 [fillcolor=white style=filled]
	818 [fillcolor=white style=filled]
	819 [fillcolor=white style=filled]
	820 [fillcolor=white style=filled]
	822 [fillcolor=white style=filled]
	823 [fillcolor=white style=filled]
	824 [fillcolor=white style=filled]
	1335 [fillcolor=white style=filled]
	x_diff -> 817 [color=red penwidth=0.4154970476019197 style=solid]
	x_diff -> 818 [color=green penwidth=1.0835129909062045 style=solid]
	x_diff -> 819 [color=green penwidth=0.7557338224386363 style=solid]
	x_diff -> 820 [color=red penwidth=1.8801802373765526 style=solid]
	x_diff -> 822 [color=red penwidth=0.622207502212633 style=solid]
	x_diff -> 823 [color=red penwidth=1.3653223139173327 style=solid]
	x_diff -> 824 [color=red penwidth=2.931220505209078 style=solid]
	object_y -> 817 [color=green penwidth=0.8482262146720019 style=solid]
	object_y -> 819 [color=green penwidth=0.2827975410898935 style=solid]
	object_y -> 820 [color=red penwidth=0.006663637008886403 style=solid]
	object_y -> 822 [color=red penwidth=0.6101280055380989 style=solid]
	object_y -> 823 [color=red penwidth=0.7472799267566905 style=solid]
	object_y -> 824 [color=red penwidth=0.07998082358663262 style=solid]
	object_height -> 817 [color=red penwidth=1.2838137014217372 style=solid]
	object_height -> 819 [color=green penwidth=1.0722191200824553 style=solid]
	object_height -> 820 [color=green penwidth=1.082033831263572 style=solid]
	object_height -> 824 [color=red penwidth=1.4015932145112076 style=solid]
	817 -> jump [color=red penwidth=1.9912702547947774 style=solid]
	818 -> jump [color=red penwidth=0.9287272462034712 style=solid]
	819 -> jump [color=red penwidth=0.05189846583684606 style=solid]
	820 -> jump [color=green penwidth=0.7969790229248823 style=solid]
	822 -> jump [color=red penwidth=0.8672997692079472 style=solid]
	823 -> jump [color=red penwidth=1.6268283914734234 style=solid]
	824 -> jump [color=red penwidth=0.2360700709108552 style=solid]
	object_height -> 1033 [color=red penwidth=1.0583018875673051 style=solid]
	1033 -> 823 [color=green penwidth=1.099853472437187 style=solid]
	object_y -> 1304 [color=green penwidth=1.0104443207579084 style=solid]
	1304 -> 818 [color=red penwidth=2.5357467277244448 style=solid]
	object_height -> 1335 [color=green penwidth=2.0203652199598943 style=solid]
	1335 -> 818 [color=red penwidth=0.2734203839732706 style=solid]
}
