digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	481 [fillcolor=white style=filled]
	482 [fillcolor=white style=filled]
	483 [fillcolor=white style=filled]
	485 [fillcolor=white style=filled]
	486 [fillcolor=white style=filled]
	487 [fillcolor=white style=filled]
	488 [fillcolor=white style=filled]
	1317 [fillcolor=white style=filled]
	x_diff -> 482 [color=red penwidth=2.342744786952379 style=solid]
	x_diff -> 485 [color=red penwidth=1.0571699623902342 style=solid]
	x_diff -> 486 [color=red penwidth=1.6388621895860263 style=solid]
	x_diff -> 488 [color=red penwidth=2.223439404719679 style=solid]
	object_y -> 481 [color=red penwidth=1.2671847434254997 style=solid]
	object_y -> 482 [color=red penwidth=0.3380395549847322 style=solid]
	object_y -> 483 [color=red penwidth=2.2044042491739697 style=solid]
	object_y -> 485 [color=red penwidth=0.020950181084792577 style=solid]
	object_y -> 487 [color=red penwidth=2.2936318089954644 style=solid]
	object_y -> 488 [color=green penwidth=2.3083829914331977 style=solid]
	object_height -> 482 [color=green penwidth=0.024894459472423688 style=solid]
	object_height -> 483 [color=green penwidth=1.5026621042600852 style=solid]
	object_height -> 486 [color=green penwidth=0.7416978519241169 style=solid]
	object_height -> 487 [color=green penwidth=1.2369520220098158 style=solid]
	481 -> jump [color=red penwidth=2.3219709145672427 style=solid]
	482 -> jump [color=green penwidth=1.6631130630945081 style=solid]
	483 -> jump [color=red penwidth=0.7570829245318582 style=solid]
	485 -> jump [color=red penwidth=1.1383761123798897 style=solid]
	486 -> jump [color=green penwidth=0.4998726555633882 style=solid]
	487 -> jump [color=red penwidth=1.0360409666302006 style=solid]
	488 -> jump [color=red penwidth=1.5837755332887185 style=solid]
	482 -> 488 [color=red penwidth=0.9624126164368669 style=solid]
	object_y -> 1317 [color=green penwidth=1.0001 style=solid]
	1317 -> 486 [color=green penwidth=1.1681208742838802 style=solid]
}
