digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1442 [fillcolor=white style=filled]
	1518 [fillcolor=white style=filled]
	1071 [fillcolor=white style=filled]
	273 [fillcolor=white style=filled]
	274 [fillcolor=white style=filled]
	275 [fillcolor=white style=filled]
	276 [fillcolor=white style=filled]
	277 [fillcolor=white style=filled]
	279 [fillcolor=white style=filled]
	280 [fillcolor=white style=filled]
	x_diff -> 273 [color=green penwidth=0.15391399384052606 style=solid]
	x_diff -> 274 [color=red penwidth=0.4726444622902123 style=solid]
	x_diff -> 275 [color=green penwidth=2.1305354254060025 style=solid]
	x_diff -> 276 [color=green penwidth=0.5962281826304794 style=solid]
	x_diff -> 279 [color=red penwidth=0.35188215029710534 style=solid]
	x_diff -> 280 [color=green penwidth=0.1938839521907199 style=solid]
	object_y -> 273 [color=green penwidth=1.108124424109863 style=solid]
	object_y -> 274 [color=green penwidth=0.5964114980280046 style=solid]
	object_y -> 275 [color=green penwidth=0.45166832378760086 style=solid]
	object_y -> 279 [color=red penwidth=1.6019493308026098 style=solid]
	object_y -> 280 [color=green penwidth=0.29367296387767017 style=solid]
	object_height -> 276 [color=green penwidth=0.6026493290428331 style=solid]
	object_height -> 277 [color=green penwidth=0.5982400808115445 style=solid]
	object_height -> 279 [color=red penwidth=0.016387805943912658 style=solid]
	273 -> jump [color=red penwidth=0.11396818841861346 style=solid]
	274 -> jump [color=red penwidth=1.2676741887826417 style=solid]
	275 -> jump [color=red penwidth=4.591930351746727 style=solid]
	276 -> jump [color=green penwidth=0.16168573177089055 style=solid]
	277 -> jump [color=green penwidth=0.28478261471001626 style=solid]
	280 -> jump [color=red penwidth=0.011133890918112942 style=solid]
	279 -> 1071 [color=red penwidth=1.2929886694359427 style=solid]
	1071 -> jump [color=red penwidth=3.189179118148185 style=solid]
	x_diff -> 1442 [color=green penwidth=0.6805002055986684 style=solid]
	1442 -> 275 [color=green penwidth=3.025304017319021 style=solid]
	279 -> 1518 [color=green penwidth=1.0001 style=solid]
	1518 -> jump [color=green penwidth=0.49034236276022464 style=solid]
}
