digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1064 [fillcolor=white style=filled]
	465 [fillcolor=white style=filled]
	466 [fillcolor=white style=filled]
	467 [fillcolor=white style=filled]
	468 [fillcolor=white style=filled]
	469 [fillcolor=white style=filled]
	470 [fillcolor=white style=filled]
	471 [fillcolor=white style=filled]
	472 [fillcolor=white style=filled]
	x_diff -> 465 [color=red penwidth=0.3634140512760172 style=solid]
	x_diff -> 466 [color=red penwidth=1.0998403047796594 style=solid]
	x_diff -> 467 [color=green penwidth=0.41375989569419935 style=solid]
	x_diff -> 468 [color=green penwidth=0.11589089082456747 style=solid]
	x_diff -> 469 [color=red penwidth=0.024413172360603835 style=solid]
	x_diff -> 470 [color=green penwidth=1.397408550251989 style=solid]
	x_diff -> 472 [color=red penwidth=0.36255423285216304 style=solid]
	object_y -> 465 [color=green penwidth=1.3700018238066904 style=solid]
	object_y -> 467 [color=red penwidth=0.6129674043965467 style=solid]
	object_y -> 468 [color=green penwidth=0.6806462335121195 style=solid]
	object_y -> 469 [color=green penwidth=0.15268520807185018 style=solid]
	object_y -> 470 [color=green penwidth=0.3068505588894875 style=solid]
	object_y -> 471 [color=green penwidth=0.7044164588954075 style=solid]
	object_y -> 472 [color=green penwidth=0.45588636594426 style=solid]
	object_height -> 465 [color=green penwidth=0.1568145096016178 style=solid]
	object_height -> 466 [color=green penwidth=0.6391551818432804 style=solid]
	object_height -> 467 [color=red penwidth=1.1269037543387697 style=solid]
	object_height -> 468 [color=green penwidth=0.08488418620567663 style=solid]
	object_height -> 470 [color=green penwidth=1.6122756936149183 style=solid]
	object_height -> 471 [color=red penwidth=1.6711602670501589 style=solid]
	object_height -> 472 [color=green penwidth=1.3899504050984843 style=solid]
	465 -> jump [color=green penwidth=0.29407406551255 style=solid]
	466 -> jump [color=green penwidth=1.3814961507515717 style=solid]
	467 -> jump [color=red penwidth=0.882407661996557 style=solid]
	468 -> jump [color=red penwidth=1.2339602762962232 style=solid]
	469 -> jump [color=green penwidth=0.2145287948444538 style=solid]
	470 -> jump [color=green penwidth=0.7854192328028328 style=solid]
	471 -> jump [color=green penwidth=0.1651611962008953 style=solid]
	472 -> jump [color=red penwidth=2.9320716679510643 style=solid]
	object_y -> 1064 [color=green penwidth=1.0001 style=solid]
	1064 -> 466 [color=green penwidth=2.612515283719976 style=solid]
}
