digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	330 [fillcolor=white style=filled]
	331 [fillcolor=white style=filled]
	332 [fillcolor=white style=filled]
	334 [fillcolor=white style=filled]
	335 [fillcolor=white style=filled]
	1495 [fillcolor=white style=filled]
	x_diff -> 330 [color=green penwidth=0.11204958101255359 style=solid]
	x_diff -> 331 [color=green penwidth=0.08604315858655986 style=solid]
	x_diff -> 335 [color=red penwidth=0.6857194631230058 style=solid]
	object_y -> 330 [color=red penwidth=0.6188710142971864 style=solid]
	object_y -> 331 [color=green penwidth=1.6994346934191265 style=solid]
	object_y -> 332 [color=red penwidth=1.591323103549813 style=solid]
	object_y -> 334 [color=red penwidth=0.1728922966770936 style=solid]
	object_y -> 335 [color=green penwidth=1.8506740673495305 style=solid]
	object_height -> 330 [color=red penwidth=0.45916923678608235 style=solid]
	object_height -> 331 [color=red penwidth=0.6663794284643827 style=solid]
	object_height -> 332 [color=red penwidth=0.5522489449232101 style=solid]
	object_height -> 335 [color=green penwidth=0.4357307615778393 style=solid]
	331 -> jump [color=red penwidth=1.2408588460139063 style=solid]
	332 -> jump [color=green penwidth=0.5271894829677027 style=solid]
	334 -> jump [color=green penwidth=0.7559005049642 style=solid]
	335 -> jump [color=green penwidth=3.5503857567659325 style=solid]
	x_diff -> 1495 [color=green penwidth=1.0001 style=solid]
	1495 -> 334 [color=red penwidth=1.180930920306326 style=solid]
}
