digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	704 [fillcolor=white style=filled]
	1056 [fillcolor=white style=filled]
	1093 [fillcolor=white style=filled]
	1138 [fillcolor=white style=filled]
	697 [fillcolor=white style=filled]
	698 [fillcolor=white style=filled]
	699 [fillcolor=white style=filled]
	700 [fillcolor=white style=filled]
	701 [fillcolor=white style=filled]
	703 [fillcolor=white style=filled]
	x_diff -> 698 [color=green penwidth=0.3855308463418481 style=solid]
	x_diff -> 700 [color=red penwidth=1.6024931590049465 style=solid]
	x_diff -> 701 [color=green penwidth=1.1012170598288897 style=solid]
	x_diff -> 703 [color=green penwidth=0.14233152179792702 style=solid]
	x_diff -> 704 [color=green penwidth=2.03717900940818 style=solid]
	object_y -> 697 [color=red penwidth=2.07234890582879 style=solid]
	object_y -> 698 [color=green penwidth=1.3224775051835147 style=solid]
	object_y -> 699 [color=green penwidth=0.599843538641688 style=solid]
	object_y -> 700 [color=red penwidth=0.2101407563392183 style=solid]
	object_y -> 701 [color=red penwidth=1.8849585151288781 style=solid]
	object_y -> 703 [color=green penwidth=0.14683229460901054 style=solid]
	object_y -> 704 [color=red penwidth=0.43981254144737586 style=solid]
	object_height -> 697 [color=green penwidth=0.27037325740561585 style=solid]
	object_height -> 699 [color=red penwidth=0.42671346589893855 style=solid]
	object_height -> 700 [color=green penwidth=1.3352087344398367 style=solid]
	object_height -> 701 [color=red penwidth=1.2832976354812273 style=solid]
	object_height -> 703 [color=red penwidth=0.30988197628740394 style=solid]
	object_height -> 704 [color=green penwidth=0.3922944101154526 style=solid]
	697 -> jump [color=green penwidth=0.38144399160249054 style=solid]
	698 -> jump [color=red penwidth=0.2920873325089389 style=solid]
	699 -> jump [color=green penwidth=0.4503559746778353 style=solid]
	700 -> jump [color=green penwidth=0.3274592507808588 style=solid]
	701 -> jump [color=red penwidth=2.5163808241242234 style=solid]
	704 -> jump [color=green penwidth=0.7761821084397772 style=solid]
	x_diff -> 1056 [color=red penwidth=0.909080748195638 style=solid]
	1056 -> 697 [color=green penwidth=0.8313075717609691 style=solid]
	x_diff -> 1093 [color=green penwidth=0.5273182145425832 style=solid]
	1093 -> 699 [color=green penwidth=1.238198065803116 style=solid]
	703 -> 1138 [color=green penwidth=0.36711997440898747 style=solid]
	1138 -> jump [color=green penwidth=1.1462577142803705 style=solid]
}
