digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1129 [fillcolor=white style=filled]
	497 [fillcolor=white style=filled]
	498 [fillcolor=white style=filled]
	499 [fillcolor=white style=filled]
	500 [fillcolor=white style=filled]
	501 [fillcolor=white style=filled]
	1366 [fillcolor=white style=filled]
	x_diff -> 497 [color=green penwidth=2.210573412563052 style=solid]
	x_diff -> 499 [color=green penwidth=0.08170713279063126 style=solid]
	x_diff -> 501 [color=red penwidth=3.3115559271998944 style=solid]
	object_y -> 498 [color=red penwidth=0.4944839890258368 style=solid]
	object_y -> 499 [color=red penwidth=1.067264627305614 style=solid]
	object_y -> 500 [color=green penwidth=0.5372014798545757 style=solid]
	object_height -> 498 [color=red penwidth=0.25193496378279573 style=solid]
	object_height -> 499 [color=red penwidth=0.3680783318463393 style=solid]
	object_height -> 501 [color=red penwidth=0.9857877070459479 style=solid]
	497 -> jump [color=red penwidth=1.84145983408666 style=solid]
	501 -> jump [color=green penwidth=2.918936661859868 style=solid]
	498 -> 500 [color=green penwidth=0.34781688601449323 style=solid]
	x_diff -> 1129 [color=red penwidth=0.5892713142512918 style=solid]
	1129 -> 500 [color=green penwidth=1.424196477729472 style=solid]
	1129 -> 499 [color=red penwidth=0.004181474487410919 style=solid]
	498 -> 1366 [color=red penwidth=0.5915498047287312 style=solid]
	1366 -> jump [color=red penwidth=1.9622221700459128 style=solid]
}
