digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	225 [fillcolor=white style=filled]
	226 [fillcolor=white style=filled]
	227 [fillcolor=white style=filled]
	229 [fillcolor=white style=filled]
	230 [fillcolor=white style=filled]
	232 [fillcolor=white style=filled]
	x_diff -> 225 [color=red penwidth=2.007505818834542 style=solid]
	x_diff -> 226 [color=green penwidth=1.0259290881420444 style=solid]
	x_diff -> 227 [color=red penwidth=0.008284596309542515 style=solid]
	x_diff -> 232 [color=green penwidth=0.4982364919344147 style=solid]
	object_y -> 225 [color=red penwidth=0.34795069684342794 style=solid]
	object_y -> 227 [color=green penwidth=0.1870449068713475 style=solid]
	object_y -> 229 [color=red penwidth=1.119834886079866 style=solid]
	object_y -> 230 [color=red penwidth=1.3587681730870445 style=solid]
	object_y -> 232 [color=red penwidth=0.05969348717452029 style=solid]
	object_height -> 226 [color=green penwidth=0.7631564218872018 style=solid]
	object_height -> 227 [color=green penwidth=0.736200467410669 style=solid]
	object_height -> 230 [color=red penwidth=1.3655519453269593 style=solid]
	object_height -> 232 [color=green penwidth=1.7965401559404073 style=solid]
	225 -> jump [color=green penwidth=1.2954181446384898 style=solid]
	226 -> jump [color=green penwidth=1.422521842976242 style=solid]
	227 -> jump [color=red penwidth=1.0284873903436018 style=solid]
	229 -> jump [color=green penwidth=0.5810774798358291 style=solid]
	230 -> jump [color=red penwidth=1.1375627739888097 style=solid]
	227 -> 230 [color=red penwidth=0.5677022418784679 style=solid]
}
