digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	1006 [fillcolor=white style=filled]
	529 [fillcolor=white style=filled]
	530 [fillcolor=white style=filled]
	531 [fillcolor=white style=filled]
	532 [fillcolor=white style=filled]
	533 [fillcolor=white style=filled]
	534 [fillcolor=white style=filled]
	535 [fillcolor=white style=filled]
	536 [fillcolor=white style=filled]
	x_diff -> 529 [color=green penwidth=0.3993890409192536 style=solid]
	x_diff -> 530 [color=green penwidth=0.7140323643320348 style=solid]
	x_diff -> 531 [color=red penwidth=0.49047735366201967 style=solid]
	x_diff -> 532 [color=red penwidth=0.8505546387057894 style=solid]
	x_diff -> 533 [color=red penwidth=0.5852054757937245 style=solid]
	x_diff -> 534 [color=red penwidth=0.3945991374861483 style=solid]
	x_diff -> 535 [color=red penwidth=0.2894423006751132 style=solid]
	x_diff -> 536 [color=green penwidth=1.1523206573437315 style=solid]
	object_y -> 529 [color=red penwidth=0.36985920525360333 style=solid]
	object_y -> 530 [color=red penwidth=1.3275754537829672 style=solid]
	object_y -> 531 [color=red penwidth=2.748790326288151 style=solid]
	object_y -> 532 [color=red penwidth=0.5612012678735565 style=solid]
	object_y -> 533 [color=red penwidth=0.6310542109530185 style=solid]
	object_y -> 534 [color=green penwidth=0.35947127054939954 style=solid]
	object_y -> 536 [color=red penwidth=1.4756320944414432 style=solid]
	object_height -> 529 [color=green penwidth=1.8669853173892272 style=solid]
	object_height -> 530 [color=green penwidth=0.8359211126476909 style=solid]
	object_height -> 531 [color=green penwidth=0.5467953577186342 style=solid]
	object_height -> 532 [color=green penwidth=0.941710723292616 style=solid]
	object_height -> 533 [color=red penwidth=1.883034600515362 style=solid]
	object_height -> 534 [color=red penwidth=3.31940503163445 style=solid]
	object_height -> 535 [color=green penwidth=1.120208169927224 style=solid]
	529 -> jump [color=red penwidth=0.9071605430531106 style=solid]
	530 -> jump [color=green penwidth=0.743155213648527 style=solid]
	531 -> jump [color=red penwidth=0.736061381609654 style=solid]
	532 -> jump [color=red penwidth=0.24937659666063144 style=solid]
	533 -> jump [color=green penwidth=0.639169920940236 style=solid]
	534 -> jump [color=red penwidth=0.9046632184488954 style=solid]
	535 -> jump [color=red penwidth=1.7533195814860418 style=solid]
	536 -> jump [color=red penwidth=1.7007172466007596 style=solid]
	object_height -> 1006 [color=green penwidth=0.9671958887290326 style=solid]
	1006 -> 536 [color=red penwidth=0.908590994473862 style=solid]
	535 -> 534 [color=red penwidth=1.7050175456988297 style=solid]
	534 -> 531 [color=green penwidth=1.77739816282433 style=solid]
}
