digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	521 [fillcolor=white style=filled]
	522 [fillcolor=white style=filled]
	523 [fillcolor=white style=filled]
	525 [fillcolor=white style=filled]
	526 [fillcolor=white style=filled]
	527 [fillcolor=white style=filled]
	528 [fillcolor=white style=filled]
	1274 [fillcolor=white style=filled]
	x_diff -> 521 [color=green penwidth=0.5354460029740618 style=solid]
	x_diff -> 522 [color=green penwidth=1.2135578126590727 style=solid]
	x_diff -> 523 [color=red penwidth=0.23200431871294322 style=solid]
	x_diff -> 525 [color=red penwidth=0.9032510421194387 style=solid]
	x_diff -> 526 [color=green penwidth=0.49626996608052537 style=solid]
	x_diff -> 527 [color=red penwidth=0.5950082302122188 style=solid]
	x_diff -> 528 [color=red penwidth=0.5675548059569293 style=solid]
	object_y -> 521 [color=green penwidth=0.014204458096115601 style=solid]
	object_y -> 522 [color=green penwidth=0.6894640540935154 style=solid]
	object_y -> 526 [color=green penwidth=0.9563920869509775 style=solid]
	object_y -> 527 [color=red penwidth=1.2848070689234596 style=solid]
	object_y -> 528 [color=red penwidth=1.582607173710758 style=solid]
	object_height -> 521 [color=red penwidth=2.648782179106208 style=solid]
	object_height -> 522 [color=green penwidth=0.7067552434398237 style=solid]
	object_height -> 523 [color=red penwidth=1.4048428921779232 style=solid]
	object_height -> 525 [color=red penwidth=2.5246589415965093 style=solid]
	object_height -> 526 [color=red penwidth=0.4756834424578679 style=solid]
	object_height -> 527 [color=green penwidth=0.277694893474352 style=solid]
	object_height -> 528 [color=red penwidth=0.5291946225200518 style=solid]
	521 -> jump [color=red penwidth=0.8648869993165096 style=solid]
	522 -> jump [color=red penwidth=1.5477528219378667 style=solid]
	523 -> jump [color=red penwidth=1.6435649682473237 style=solid]
	525 -> jump [color=green penwidth=1.1598139801561274 style=solid]
	526 -> jump [color=green penwidth=2.488355867576973 style=solid]
	527 -> jump [color=green penwidth=1.196350675506589 style=solid]
	528 -> jump [color=green penwidth=0.39650189496512617 style=solid]
	object_y -> 1274 [color=green penwidth=1.0001 style=solid]
	1274 -> 525 [color=red penwidth=1.081379666338392 style=solid]
}
