digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	818 [fillcolor=white style=filled]
	819 [fillcolor=white style=filled]
	820 [fillcolor=white style=filled]
	821 [fillcolor=white style=filled]
	822 [fillcolor=white style=filled]
	823 [fillcolor=white style=filled]
	824 [fillcolor=white style=filled]
	x_diff -> 818 [color=green penwidth=2.9713078258135934 style=solid]
	x_diff -> 819 [color=green penwidth=0.8851561778490835 style=solid]
	x_diff -> 820 [color=green penwidth=1.8473981527659131 style=solid]
	x_diff -> 821 [color=green penwidth=0.4975535497825986 style=solid]
	x_diff -> 823 [color=green penwidth=1.6011320333052554 style=solid]
	x_diff -> 824 [color=green penwidth=1.6695625421490632 style=solid]
	object_y -> 818 [color=green penwidth=0.5718347737962404 style=solid]
	object_y -> 819 [color=red penwidth=1.0148839204948599 style=solid]
	object_y -> 820 [color=green penwidth=0.5559908688698789 style=solid]
	object_y -> 821 [color=red penwidth=2.1324252800605152 style=solid]
	object_y -> 823 [color=green penwidth=0.06389057291994073 style=solid]
	object_y -> 824 [color=red penwidth=0.06611341066412153 style=solid]
	object_height -> 818 [color=green penwidth=1.5356100783839293 style=solid]
	object_height -> 820 [color=green penwidth=1.0458271858942123 style=solid]
	object_height -> 821 [color=red penwidth=0.6421455131958327 style=solid]
	object_height -> 822 [color=green penwidth=1.1294630824953875 style=solid]
	object_height -> 824 [color=red penwidth=0.5137390513623938 style=solid]
	818 -> jump [color=red penwidth=1.2063261158165777 style=solid]
	819 -> jump [color=red penwidth=0.9486737750757516 style=solid]
	822 -> jump [color=green penwidth=0.2552318754777032 style=solid]
	823 -> jump [color=green penwidth=2.759157771911972 style=solid]
	824 -> jump [color=red penwidth=0.9171242220269205 style=solid]
	x_diff -> jump [color=green penwidth=1.7292042439461268 style=solid]
	824 -> 819 [color=green penwidth=0.8652319996699527 style=solid]
}
