digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	352 [fillcolor=white style=filled]
	345 [fillcolor=white style=filled]
	346 [fillcolor=white style=filled]
	347 [fillcolor=white style=filled]
	348 [fillcolor=white style=filled]
	349 [fillcolor=white style=filled]
	350 [fillcolor=white style=filled]
	x_diff -> 345 [color=red penwidth=0.4690784780090051 style=solid]
	x_diff -> 346 [color=red penwidth=1.2357723758272894 style=solid]
	x_diff -> 347 [color=red penwidth=0.660678548047386 style=solid]
	x_diff -> 348 [color=green penwidth=0.005515689970695109 style=solid]
	x_diff -> 349 [color=red penwidth=1.3597847466935646 style=solid]
	x_diff -> 350 [color=green penwidth=0.6074010166196706 style=solid]
	x_diff -> 352 [color=green penwidth=1.459452985848295 style=solid]
	object_y -> 345 [color=green penwidth=0.4999288695963112 style=solid]
	object_y -> 346 [color=red penwidth=2.1891272962808555 style=solid]
	object_y -> 347 [color=red penwidth=0.15404585778364205 style=solid]
	object_y -> 349 [color=red penwidth=0.15336539636941007 style=solid]
	object_y -> 350 [color=red penwidth=0.5350557208821282 style=solid]
	object_y -> 352 [color=green penwidth=0.4814694103566431 style=solid]
	object_height -> 345 [color=red penwidth=1.7928074323416139 style=solid]
	object_height -> 346 [color=green penwidth=0.6673486704708149 style=solid]
	object_height -> 347 [color=green penwidth=0.2133541097600699 style=solid]
	object_height -> 348 [color=green penwidth=1.075408349073517 style=solid]
	object_height -> 349 [color=green penwidth=0.5093601099121653 style=solid]
	object_height -> 350 [color=red penwidth=0.24124304179789055 style=solid]
	object_height -> 352 [color=green penwidth=1.0672331110200621 style=solid]
	345 -> jump [color=red penwidth=1.0493402337393438 style=solid]
	346 -> jump [color=red penwidth=1.1781654920874218 style=solid]
	347 -> jump [color=green penwidth=0.15399288572531375 style=solid]
	348 -> jump [color=green penwidth=0.7014350687272932 style=solid]
	349 -> jump [color=green penwidth=0.8361300344728979 style=solid]
	350 -> jump [color=red penwidth=1.4652036908674704 style=solid]
	352 -> jump [color=green penwidth=0.1892407016083127 style=solid]
}
