digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	649 [fillcolor=white style=filled]
	650 [fillcolor=white style=filled]
	652 [fillcolor=white style=filled]
	653 [fillcolor=white style=filled]
	654 [fillcolor=white style=filled]
	655 [fillcolor=white style=filled]
	656 [fillcolor=white style=filled]
	x_diff -> 649 [color=red penwidth=1.2208187197294693 style=solid]
	x_diff -> 650 [color=red penwidth=1.1683125588494117 style=solid]
	x_diff -> 652 [color=green penwidth=0.9945942562413911 style=solid]
	x_diff -> 654 [color=green penwidth=2.0667318633167713 style=solid]
	x_diff -> 655 [color=green penwidth=0.7498002821458978 style=solid]
	x_diff -> 656 [color=green penwidth=1.482883144455017 style=solid]
	object_y -> 649 [color=red penwidth=2.2966458711387143 style=solid]
	object_y -> 650 [color=red penwidth=0.4331571714043517 style=solid]
	object_y -> 652 [color=green penwidth=0.6145520494804244 style=solid]
	object_y -> 653 [color=red penwidth=0.7353861400652968 style=solid]
	object_y -> 654 [color=green penwidth=1.1322051274428118 style=solid]
	object_y -> 655 [color=green penwidth=0.29906573233394557 style=solid]
	object_y -> 656 [color=red penwidth=1.9234811347010268 style=solid]
	object_height -> 649 [color=green penwidth=2.781254268888308 style=solid]
	object_height -> 650 [color=green penwidth=1.569787083964211 style=solid]
	object_height -> 652 [color=green penwidth=0.6192774453897936 style=solid]
	object_height -> 653 [color=green penwidth=0.040454967940950465 style=solid]
	object_height -> 654 [color=red penwidth=1.023301732355963 style=solid]
	object_height -> 655 [color=green penwidth=2.4237605229823016 style=solid]
	object_height -> 656 [color=red penwidth=0.9148585493303893 style=solid]
	649 -> jump [color=red penwidth=0.2745749473795595 style=solid]
	650 -> jump [color=red penwidth=0.1734607349410554 style=solid]
	652 -> jump [color=red penwidth=0.9909834898091026 style=solid]
	653 -> jump [color=green penwidth=1.6117383838459278 style=solid]
	654 -> jump [color=green penwidth=0.4315029160501147 style=solid]
	655 -> jump [color=green penwidth=0.6717205585904101 style=solid]
	656 -> jump [color=red penwidth=1.570964703169201 style=solid]
	653 -> 650 [color=red penwidth=0.3794931557311125 style=solid]
}
