digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	833 [fillcolor=white style=filled]
	834 [fillcolor=white style=filled]
	835 [fillcolor=white style=filled]
	836 [fillcolor=white style=filled]
	837 [fillcolor=white style=filled]
	838 [fillcolor=white style=filled]
	839 [fillcolor=white style=filled]
	840 [fillcolor=white style=filled]
	1061 [fillcolor=white style=filled]
	1091 [fillcolor=white style=filled]
	x_diff -> 833 [color=red penwidth=4.130368114067185 style=solid]
	x_diff -> 834 [color=red penwidth=0.37156122827499877 style=solid]
	x_diff -> 835 [color=green penwidth=2.179237741133298 style=solid]
	x_diff -> 836 [color=red penwidth=0.7295891278555451 style=solid]
	x_diff -> 837 [color=green penwidth=0.0809571854019799 style=solid]
	x_diff -> 838 [color=green penwidth=1.0888728832051147 style=solid]
	x_diff -> 839 [color=red penwidth=0.832482756463308 style=solid]
	object_y -> 833 [color=green penwidth=0.9513949531095773 style=solid]
	object_y -> 834 [color=green penwidth=1.268385569809081 style=solid]
	object_y -> 836 [color=green penwidth=0.2302094590360963 style=solid]
	object_y -> 837 [color=red penwidth=0.6298378075406729 style=solid]
	object_y -> 838 [color=red penwidth=0.628059965538731 style=solid]
	object_y -> 839 [color=red penwidth=0.5108963106915578 style=solid]
	object_height -> 833 [color=red penwidth=1.3330759760898363 style=solid]
	object_height -> 837 [color=red penwidth=0.9526578694224769 style=solid]
	object_height -> 838 [color=red penwidth=1.6550639746938771 style=solid]
	object_height -> 839 [color=red penwidth=1.6686195264058434 style=solid]
	object_height -> 840 [color=red penwidth=0.714014694262625 style=solid]
	833 -> jump [color=green penwidth=1.8720004247908208 style=solid]
	834 -> jump [color=green penwidth=1.432464640143958 style=solid]
	835 -> jump [color=green penwidth=0.7239803001907006 style=solid]
	836 -> jump [color=green penwidth=2.4504698141635086 style=solid]
	837 -> jump [color=green penwidth=1.0589797726335546 style=solid]
	839 -> jump [color=red penwidth=0.9953160972410695 style=solid]
	840 -> jump [color=green penwidth=0.23057817534979125 style=solid]
	object_y -> 1061 [color=red penwidth=0.341832670378429 style=solid]
	1061 -> 835 [color=green penwidth=0.5784955244752563 style=solid]
	object_height -> 1091 [color=red penwidth=0.9516831191955905 style=solid]
	1091 -> 835 [color=green penwidth=0.8111542283818776 style=solid]
	835 -> 837 [color=green penwidth=1.4345195525457102 style=solid]
	840 -> 1061 [color=red penwidth=0.4356062504358859 style=solid]
	838 -> 840 [color=green penwidth=0.1461840386837328 style=solid]
}
