digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	385 [fillcolor=white style=filled]
	386 [fillcolor=white style=filled]
	387 [fillcolor=white style=filled]
	388 [fillcolor=white style=filled]
	390 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	392 [fillcolor=white style=filled]
	1296 [fillcolor=white style=filled]
	x_diff -> 385 [color=red penwidth=1.3730837608303375 style=solid]
	x_diff -> 386 [color=red penwidth=1.5415023474245615 style=solid]
	x_diff -> 387 [color=green penwidth=0.10381946161170551 style=solid]
	x_diff -> 388 [color=red penwidth=0.24885661098472767 style=solid]
	x_diff -> 390 [color=green penwidth=0.2169569199800873 style=solid]
	x_diff -> 391 [color=green penwidth=1.1672363144251703 style=solid]
	object_y -> 386 [color=red penwidth=1.0045292664061005 style=solid]
	object_y -> 387 [color=red penwidth=1.172258313223385 style=solid]
	object_y -> 388 [color=green penwidth=0.85664106631152 style=solid]
	object_y -> 390 [color=green penwidth=1.0839105759587515 style=solid]
	object_y -> 391 [color=red penwidth=0.6552932411948424 style=solid]
	object_y -> 392 [color=red penwidth=0.33150796786402037 style=solid]
	object_height -> 385 [color=red penwidth=0.9401247748591721 style=solid]
	object_height -> 386 [color=green penwidth=0.009196734377809015 style=solid]
	object_height -> 387 [color=green penwidth=0.2564343396608897 style=solid]
	object_height -> 388 [color=red penwidth=1.1438370755187353 style=solid]
	object_height -> 390 [color=green penwidth=0.18321810305556838 style=solid]
	object_height -> 391 [color=green penwidth=1.2086899458512557 style=solid]
	object_height -> 392 [color=red penwidth=5.2656762077550665 style=solid]
	385 -> jump [color=green penwidth=1.016322575203374 style=solid]
	386 -> jump [color=green penwidth=0.12142204352581733 style=solid]
	387 -> jump [color=red penwidth=1.0697347956045056 style=solid]
	388 -> jump [color=red penwidth=1.5963802496539905 style=solid]
	390 -> jump [color=green penwidth=0.3659619874036129 style=solid]
	392 -> jump [color=green penwidth=0.9120397216776922 style=solid]
	385 -> 387 [color=green penwidth=1.6190361417402892 style=solid]
	391 -> 1296 [color=green penwidth=1.0001 style=solid]
	1296 -> jump [color=green penwidth=0.6437478747086209 style=solid]
}
