digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	896 [fillcolor=white style=filled]
	1164 [fillcolor=white style=filled]
	1548 [fillcolor=white style=filled]
	1528 [fillcolor=white style=filled]
	890 [fillcolor=white style=filled]
	892 [fillcolor=white style=filled]
	893 [fillcolor=white style=filled]
	894 [fillcolor=white style=filled]
	895 [fillcolor=white style=filled]
	x_diff -> 890 [color=red penwidth=1.9105759602074304 style=solid]
	x_diff -> 892 [color=green penwidth=2.4285076527430083 style=solid]
	x_diff -> 893 [color=red penwidth=0.8159011927670945 style=solid]
	x_diff -> 894 [color=green penwidth=0.3118939835800575 style=solid]
	x_diff -> 895 [color=green penwidth=1.6552709806461727 style=solid]
	x_diff -> 896 [color=red penwidth=0.46289420829910827 style=solid]
	object_y -> 890 [color=red penwidth=0.5832878187743684 style=solid]
	object_y -> 892 [color=green penwidth=0.41977207443624937 style=solid]
	object_y -> 893 [color=green penwidth=0.7894745048702149 style=solid]
	object_y -> 894 [color=green penwidth=1.1449627632791584 style=solid]
	object_y -> 896 [color=red penwidth=0.37594436293805766 style=solid]
	object_height -> 893 [color=red penwidth=0.21759308624047163 style=solid]
	object_height -> 894 [color=green penwidth=2.104341429046809 style=solid]
	object_height -> 895 [color=green penwidth=1.0564744388588734 style=solid]
	object_height -> 896 [color=green penwidth=0.7294408263344916 style=solid]
	890 -> jump [color=red penwidth=0.6708302182896811 style=solid]
	892 -> jump [color=red penwidth=1.5375109203994775 style=solid]
	895 -> jump [color=red penwidth=0.2405289297463733 style=solid]
	893 -> 1164 [color=green penwidth=1.0123722771236967 style=solid]
	1164 -> jump [color=red penwidth=0.38338415055417785 style=solid]
	892 -> 896 [color=green penwidth=0.27041036036350075 style=solid]
	object_height -> 1528 [color=green penwidth=1.0001 style=solid]
	1528 -> 890 [color=green penwidth=2.038684940774081 style=solid]
	893 -> 1548 [color=green penwidth=0.017645402539316245 style=solid]
	1548 -> jump [color=green penwidth=1.2741090879008536 style=solid]
}
