digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	417 [fillcolor=white style=filled]
	418 [fillcolor=white style=filled]
	419 [fillcolor=white style=filled]
	420 [fillcolor=white style=filled]
	421 [fillcolor=white style=filled]
	422 [fillcolor=white style=filled]
	423 [fillcolor=white style=filled]
	424 [fillcolor=white style=filled]
	x_diff -> 418 [color=red penwidth=0.7370352940778118 style=solid]
	x_diff -> 419 [color=green penwidth=1.3951846789311126 style=solid]
	x_diff -> 420 [color=red penwidth=1.1870459573701768 style=solid]
	x_diff -> 421 [color=green penwidth=1.2185687483162362 style=solid]
	x_diff -> 422 [color=green penwidth=0.5365500113800461 style=solid]
	x_diff -> 423 [color=red penwidth=1.088879392294659 style=solid]
	x_diff -> 424 [color=red penwidth=0.6337326626371192 style=solid]
	object_y -> 417 [color=green penwidth=2.0333099867194653 style=solid]
	object_y -> 419 [color=green penwidth=0.14012966459640022 style=solid]
	object_y -> 420 [color=red penwidth=0.2585542210691232 style=solid]
	object_y -> 421 [color=green penwidth=1.240160860011821 style=solid]
	object_y -> 423 [color=red penwidth=0.9478042593936394 style=solid]
	object_y -> 424 [color=green penwidth=1.3834150334381918 style=solid]
	object_height -> 417 [color=red penwidth=1.4685207405562186 style=solid]
	object_height -> 418 [color=red penwidth=0.8076725296976602 style=solid]
	object_height -> 420 [color=red penwidth=0.19748103904005498 style=solid]
	object_height -> 421 [color=red penwidth=0.9427405817300661 style=solid]
	object_height -> 422 [color=red penwidth=1.3890054555276352 style=solid]
	object_height -> 423 [color=green penwidth=1.263132386067855 style=solid]
	object_height -> 424 [color=green penwidth=1.5199689963288696 style=solid]
	417 -> jump [color=green penwidth=0.09261375882921864 style=solid]
	418 -> jump [color=green penwidth=0.2047310845018856 style=solid]
	419 -> jump [color=green penwidth=0.3787228917521105 style=solid]
	420 -> jump [color=red penwidth=0.29441383837605617 style=solid]
	421 -> jump [color=red penwidth=0.3998344859882013 style=solid]
	422 -> jump [color=red penwidth=0.39811523941651006 style=solid]
	423 -> jump [color=green penwidth=0.46918186103448 style=solid]
	424 -> jump [color=green penwidth=0.8863926184603289 style=solid]
}
