digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	265 [fillcolor=white style=filled]
	266 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	268 [fillcolor=white style=filled]
	270 [fillcolor=white style=filled]
	271 [fillcolor=white style=filled]
	272 [fillcolor=white style=filled]
	x_diff -> 265 [color=red penwidth=3.022194301396721 style=solid]
	x_diff -> 266 [color=red penwidth=0.9721203975043277 style=solid]
	x_diff -> 267 [color=red penwidth=0.24787126808516446 style=solid]
	x_diff -> 268 [color=green penwidth=1.485920533125092 style=solid]
	x_diff -> 270 [color=red penwidth=1.3516135599168984 style=solid]
	x_diff -> 272 [color=red penwidth=1.2611045549774373 style=solid]
	object_y -> 265 [color=green penwidth=0.7649565341126027 style=solid]
	object_y -> 266 [color=red penwidth=1.0335494287933573 style=solid]
	object_y -> 267 [color=red penwidth=0.3538981624588067 style=solid]
	object_y -> 268 [color=green penwidth=0.6311380018226587 style=solid]
	object_y -> 272 [color=red penwidth=0.28577083227461864 style=solid]
	object_height -> 265 [color=red penwidth=0.7656451430941661 style=solid]
	object_height -> 266 [color=red penwidth=2.0479177863924116 style=solid]
	object_height -> 267 [color=green penwidth=0.18390080803077938 style=solid]
	object_height -> 268 [color=red penwidth=0.12869023089513676 style=solid]
	object_height -> 270 [color=green penwidth=0.39434652541177195 style=solid]
	object_height -> 271 [color=red penwidth=0.43470114690284734 style=solid]
	object_height -> 272 [color=green penwidth=0.07753204758529085 style=solid]
	265 -> jump [color=green penwidth=1.000519107107352 style=solid]
	266 -> jump [color=green penwidth=2.5045426930333092 style=solid]
	268 -> jump [color=red penwidth=0.4536727345162639 style=solid]
	271 -> jump [color=green penwidth=0.34506987027200814 style=solid]
	272 -> jump [color=red penwidth=1.1498873021759295 style=solid]
	271 -> 272 [color=green penwidth=1.1217263745868034 style=solid]
}
