digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x_diff [fillcolor=lightgray shape=box style=filled]
	object_y [fillcolor=lightgray shape=box style=filled]
	object_height [fillcolor=lightgray shape=box style=filled]
	jump [fillcolor=lightblue style=filled]
	593 [fillcolor=white style=filled]
	594 [fillcolor=white style=filled]
	595 [fillcolor=white style=filled]
	596 [fillcolor=white style=filled]
	597 [fillcolor=white style=filled]
	598 [fillcolor=white style=filled]
	599 [fillcolor=white style=filled]
	600 [fillcolor=white style=filled]
	x_diff -> 593 [color=red penwidth=0.3639497450414544 style=solid]
	x_diff -> 594 [color=red penwidth=0.27482688370704916 style=solid]
	x_diff -> 595 [color=red penwidth=1.3166469131031218 style=solid]
	x_diff -> 596 [color=red penwidth=1.576969696149969 style=solid]
	x_diff -> 597 [color=red penwidth=0.6997780505914803 style=solid]
	x_diff -> 598 [color=red penwidth=1.2278588466100668 style=solid]
	x_diff -> 599 [color=green penwidth=0.5944754473394472 style=solid]
	x_diff -> 600 [color=red penwidth=0.19300518613721795 style=solid]
	object_y -> 593 [color=green penwidth=0.9977798888198688 style=solid]
	object_y -> 594 [color=green penwidth=0.3037627352093143 style=solid]
	object_y -> 595 [color=red penwidth=0.5663085079047834 style=solid]
	object_y -> 596 [color=red penwidth=0.044259941847031845 style=solid]
	object_y -> 597 [color=green penwidth=0.26872887171155785 style=solid]
	object_y -> 598 [color=red penwidth=1.2762702140188698 style=solid]
	object_y -> 599 [color=red penwidth=0.4141806663914544 style=solid]
	object_y -> 600 [color=green penwidth=0.22757474928347027 style=solid]
	object_height -> 593 [color=green penwidth=0.6889639452847525 style=solid]
	object_height -> 596 [color=red penwidth=0.36159605986629656 style=solid]
	object_height -> 597 [color=green penwidth=0.44011363959644 style=solid]
	object_height -> 598 [color=green penwidth=1.04321026681681 style=solid]
	object_height -> 599 [color=red penwidth=1.6373887073177291 style=solid]
	object_height -> 600 [color=green penwidth=0.1988686590250966 style=solid]
	593 -> jump [color=green penwidth=2.7926795896715437 style=solid]
	594 -> jump [color=green penwidth=0.17355326210771774 style=solid]
	595 -> jump [color=red penwidth=1.1899448386111515 style=solid]
	596 -> jump [color=green penwidth=1.227861774558522 style=solid]
	597 -> jump [color=red penwidth=2.469623202604773 style=solid]
	598 -> jump [color=red penwidth=0.7394071734803365 style=solid]
	599 -> jump [color=red penwidth=1.1944971863412086 style=solid]
	object_height -> jump [color=green penwidth=0.4295833588762117 style=solid]
}
